\id 3JN 3 John of Berean Study Bible
\c 1
\p

\s A Greeting from the Elder
\p
\v 1 \x + \xo 1:1: \xt 2 John 1:1–3 \x* \w  The  |strong="3588" srcloc="Nestle:3JN.1.1.1" \w* \w  elder ,  |strong="4245" srcloc="Nestle:3JN.1.1.2" \w* \w  To the  |strong="3588" srcloc="Nestle:3JN.1.1.4" \w* \w  beloved  |strong="27" srcloc="Nestle:3JN.1.1.5" \w* \w  Gaius ,  |strong="1050" srcloc="Nestle:3JN.1.1.3" \w* \w  whom  |strong="3739" srcloc="Nestle:3JN.1.1.6" \w* \w  I  |strong="1473" srcloc="Nestle:3JN.1.1.7" \w* \w  love  |strong="25" srcloc="Nestle:3JN.1.1.8" \w* \w  in  |strong="1722" srcloc="Nestle:3JN.1.1.9" \w*   \add the\add* \w  truth :  |strong="225" srcloc="Nestle:3JN.1.1.10" \w* \v 2 \w  Beloved ,  |strong="27" srcloc="Nestle:3JN.1.2.1" \w* \w  I pray that  |strong="2172" srcloc="Nestle:3JN.1.2.4" \w* \w  in  |strong="4012" srcloc="Nestle:3JN.1.2.2" \w* \w  every way  |strong="3956" srcloc="Nestle:3JN.1.2.3" \w* \w  you  |strong="4771" srcloc="Nestle:3JN.1.2.5" \w* \w  may prosper  |strong="2137" srcloc="Nestle:3JN.1.2.6" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.2.7" \w* \w  enjoy good health ,  |strong="5198" srcloc="Nestle:3JN.1.2.8" \w* \w  as  |strong="2531" srcloc="Nestle:3JN.1.2.9" \w* \w  your  |strong="4771" srcloc="Nestle:3JN.1.2.11" \w* \w  soul  |strong="5590" srcloc="Nestle:3JN.1.2.13" \w* also \w  prospers .  |strong="2137" srcloc="Nestle:3JN.1.2.10" \w* \v 3 \w  For  |strong="1063" srcloc="Nestle:3JN.1.3.2" \w* \w  I was overjoyed  |strong="5463" srcloc="Nestle:3JN.1.3.1" \w*   \add when the\add* \w  brothers  |strong="80" srcloc="Nestle:3JN.1.3.5" \w* \w  came  |strong="2064" srcloc="Nestle:3JN.1.3.4" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.3.6" \w* \w  testified  |strong="3140" srcloc="Nestle:3JN.1.3.7" \w* \w  about your  |strong="4771" srcloc="Nestle:3JN.1.3.8" \w* \w  devotion to the truth ,  |strong="225" srcloc="Nestle:3JN.1.3.10" \w* \w  in  |strong="1722" srcloc="Nestle:3JN.1.3.13" \w*   \add which\add* \w  you  |strong="4771" srcloc="Nestle:3JN.1.3.12" \w* \w  continue to walk .  |strong="4043" srcloc="Nestle:3JN.1.3.15" \w* \v 4 \w  I have  |strong="2192" srcloc="Nestle:3JN.1.4.4" \w* \w  no  |strong="3756" srcloc="Nestle:3JN.1.4.3" \w* \w  greater  |strong="3173" srcloc="Nestle:3JN.1.4.1" \w* \w  joy  |strong="5479" srcloc="Nestle:3JN.1.4.5" \w* \w  than  |strong="3778" srcloc="Nestle:3JN.1.4.2" \w* \w  to  |strong="2443" srcloc="Nestle:3JN.1.4.6" \w* \w  hear  |strong="191" srcloc="Nestle:3JN.1.4.7" \w* \add that\add* \w  my  |strong="1699" srcloc="Nestle:3JN.1.4.9" \w* \w  children  |strong="5043" srcloc="Nestle:3JN.1.4.10" \w* \w  are walking  |strong="4043" srcloc="Nestle:3JN.1.4.14" \w* \w  in  |strong="1722" srcloc="Nestle:3JN.1.4.11" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.4.12" \w* \w  truth .  |strong="225" srcloc="Nestle:3JN.1.4.13" \w* 
\s Gaius Commended for Hospitality
\p
\v 5 \w  Beloved ,  |strong="27" srcloc="Nestle:3JN.1.5.1" \w* \w  you are  |strong="4160" srcloc="Nestle:3JN.1.5.3" \w* \w  faithful  |strong="4103" srcloc="Nestle:3JN.1.5.2" \w* \w  in what  |strong="3739" srcloc="Nestle:3JN.1.5.4" \w* \w  you are doing  |strong="2038" srcloc="Nestle:3JN.1.5.6" \w* \w  for  |strong="1519" srcloc="Nestle:3JN.1.5.7" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.5.8" \w* \w  brothers ,  |strong="80" srcloc="Nestle:3JN.1.5.9" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.5.10" \w* \add especially since\add* \w  they are  |strong="3778" srcloc="Nestle:3JN.1.5.11" \w* \w  strangers  |strong="3581" srcloc="Nestle:3JN.1.5.12" \w* \add to you\add*  .  \v 6   \add They\add* \w  have testified  |strong="3140" srcloc="Nestle:3JN.1.6.2" \w* \w  to  |strong="1799" srcloc="Nestle:3JN.1.6.6" \w*   \add the\add* \w  church  |strong="1577" srcloc="Nestle:3JN.1.6.7" \w* \w  about your  |strong="4771" srcloc="Nestle:3JN.1.6.3" \w* \w  love .  |strong="26" srcloc="Nestle:3JN.1.6.5" \w* \w  You will do  |strong="4160" srcloc="Nestle:3JN.1.6.10" \w* \w  well  |strong="2573" srcloc="Nestle:3JN.1.6.9" \w* \w  to send them on their way  |strong="4311" srcloc="Nestle:3JN.1.6.11" \w* \w  in a manner worthy  |strong="516" srcloc="Nestle:3JN.1.6.12" \w* \w  of God .  |strong="2316" srcloc="Nestle:3JN.1.6.14" \w* \v 7 \w  For  |strong="1063" srcloc="Nestle:3JN.1.7.2" \w* \w  they went out  |strong="1831" srcloc="Nestle:3JN.1.7.5" \w* \w  on behalf  |strong="5228" srcloc="Nestle:3JN.1.7.1" \w* \w  of the  |strong="3588" srcloc="Nestle:3JN.1.7.3" \w* \w  Name ,  |strong="3686" srcloc="Nestle:3JN.1.7.4" \w* \w  accepting  |strong="2983" srcloc="Nestle:3JN.1.7.7" \w* \w  nothing  |strong="3367" srcloc="Nestle:3JN.1.7.6" \w* \w  from  |strong="575" srcloc="Nestle:3JN.1.7.8" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.7.9" \w* \w  Gentiles .  |strong="1482" srcloc="Nestle:3JN.1.7.10" \w* \v 8 \w  Therefore  |strong="3767" srcloc="Nestle:3JN.1.8.2" \w* \w  we  |strong="1473" srcloc="Nestle:3JN.1.8.1" \w* \w  ought  |strong="3784" srcloc="Nestle:3JN.1.8.3" \w* \w  to support  |strong="5274" srcloc="Nestle:3JN.1.8.4" \w* \w  such  |strong="5108" srcloc="Nestle:3JN.1.8.6" \w* \add men\add*  ,  \w  so that  |strong="2443" srcloc="Nestle:3JN.1.8.7" \w* \w  we may be  |strong="1096" srcloc="Nestle:3JN.1.8.9" \w* \w  fellow workers  |strong="4904" srcloc="Nestle:3JN.1.8.8" \w* \w  for the  |strong="3588" srcloc="Nestle:3JN.1.8.10" \w* \w  truth .  |strong="225" srcloc="Nestle:3JN.1.8.11" \w* 
\s Diotrephes and Demetrius
\p
\v 9 \w  I have written  |strong="1125" srcloc="Nestle:3JN.1.9.1" \w* \w  to the  |strong="3588" srcloc="Nestle:3JN.1.9.3" \w* \w  church  |strong="1577" srcloc="Nestle:3JN.1.9.4" \w*   \add about this\add*  ,  \f + \fr 1.9 \ft Literally "I have written something to the church" \f* \w  but  |strong="235" srcloc="Nestle:3JN.1.9.5" \w* \w  Diotrephes ,  |strong="1361" srcloc="Nestle:3JN.1.9.9" \w* \w  who  |strong="3588" srcloc="Nestle:3JN.1.9.6" \w* \w  loves to be first  |strong="5383" srcloc="Nestle:3JN.1.9.7" \w* \w  will not accept  |strong="1926" srcloc="Nestle:3JN.1.9.11" \w* \w  our  |strong="1473" srcloc="Nestle:3JN.1.9.12" \w* \add instruction\add*  .  \v 10 \w  So  |strong="1223" srcloc="Nestle:3JN.1.10.1" \w* \w  if  |strong="1437" srcloc="Nestle:3JN.1.10.3" \w* \w  I come ,  |strong="2064" srcloc="Nestle:3JN.1.10.4" \w* \w  I will call attention to  |strong="5279" srcloc="Nestle:3JN.1.10.5" \w*   \add his\add* \w  malicious  |strong="4190" srcloc="Nestle:3JN.1.10.12" \w* \w  slander  |strong="5396" srcloc="Nestle:3JN.1.10.13" \w*   \add against\add* \w  us .  |strong="1473" srcloc="Nestle:3JN.1.10.14" \w* \w  And  |strong="2532" srcloc="Nestle:3JN.1.10.15" \w* \w  unsatisfied  |strong="714" srcloc="Nestle:3JN.1.10.17" \w* \w  with  |strong="1909" srcloc="Nestle:3JN.1.10.18" \w* \w  that ,  |strong="3778" srcloc="Nestle:3JN.1.10.19" \w* \w  he refuses to welcome  |strong="1926" srcloc="Nestle:3JN.1.10.22" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.10.23" \w* \w  brothers  |strong="80" srcloc="Nestle:3JN.1.10.24" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.10.25" \w* \w  forbids  |strong="2967" srcloc="Nestle:3JN.1.10.28" \w* \w  those who  |strong="3588" srcloc="Nestle:3JN.1.10.26" \w* \w  want to do so ,  |strong="1014" srcloc="Nestle:3JN.1.10.27" \w* \w  even  |strong="2532" srcloc="Nestle:3JN.1.10.29" \w* \w  putting  |strong="1544" srcloc="Nestle:3JN.1.10.33" \w* \add them\add* \w  out of  |strong="1537" srcloc="Nestle:3JN.1.10.30" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.10.31" \w* \w  church .  |strong="1577" srcloc="Nestle:3JN.1.10.32" \w* \v 11 \w  Beloved ,  |strong="27" srcloc="Nestle:3JN.1.11.1" \w*   do \w  not  |strong="3361" srcloc="Nestle:3JN.1.11.2" \w* \w  imitate  |strong="3401" srcloc="Nestle:3JN.1.11.3" \w* \w  what  |strong="3588" srcloc="Nestle:3JN.1.11.4" \w* \add is\add* \w  evil ,  |strong="2556" srcloc="Nestle:3JN.1.11.5" \w* \w  but  |strong="235" srcloc="Nestle:3JN.1.11.6" \w* \w  what  |strong="3588" srcloc="Nestle:3JN.1.11.7" \w* \add is\add* \w  good .  |strong="18" srcloc="Nestle:3JN.1.11.8" \w* \w  The  |strong="3588" srcloc="Nestle:3JN.1.11.9" \w* \add one who\add* \w  does good  |strong="15" srcloc="Nestle:3JN.1.11.10" \w* \w  is  |strong="1510" srcloc="Nestle:3JN.1.11.14" \w* \w  of  |strong="1537" srcloc="Nestle:3JN.1.11.11" \w* \w  God ;  |strong="2316" srcloc="Nestle:3JN.1.11.13" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.11.15" \w* \add one who\add* \w  does evil  |strong="2554" srcloc="Nestle:3JN.1.11.16" \w* \w  has not seen  |strong="3708" srcloc="Nestle:3JN.1.11.18" \w* \w  God .  |strong="2316" srcloc="Nestle:3JN.1.11.20" \w* \v 12 \w  Demetrius  |strong="1216" srcloc="Nestle:3JN.1.12.1" \w* \w  has received a good testimony  |strong="3140" srcloc="Nestle:3JN.1.12.2" \w* \w  from  |strong="5259" srcloc="Nestle:3JN.1.12.3" \w* \w  everyone ,  |strong="3956" srcloc="Nestle:3JN.1.12.4" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.12.5" \w* \w  from  |strong="5259" srcloc="Nestle:3JN.1.12.6" \w* \w  the  |strong="3588" srcloc="Nestle:3JN.1.12.8" \w* \w  truth  |strong="225" srcloc="Nestle:3JN.1.12.9" \w* \w  itself .  |strong="846" srcloc="Nestle:3JN.1.12.7" \w* \w  We  |strong="1473" srcloc="Nestle:3JN.1.12.11" \w* \w  also  |strong="1161" srcloc="Nestle:3JN.1.12.12" \w* \w  testify  |strong="3140" srcloc="Nestle:3JN.1.12.13" \w* \add for him\add*  ,  \w  and  |strong="2532" srcloc="Nestle:3JN.1.12.14" \w* \w  you know  |strong="1492" srcloc="Nestle:3JN.1.12.15" \w* \w  that  |strong="3754" srcloc="Nestle:3JN.1.12.16" \w* \w  our  |strong="1473" srcloc="Nestle:3JN.1.12.19" \w* \w  testimony  |strong="3141" srcloc="Nestle:3JN.1.12.18" \w* \w  is  |strong="1510" srcloc="Nestle:3JN.1.12.21" \w* \w  true .  |strong="227" srcloc="Nestle:3JN.1.12.20" \w* 
\s Conclusion
\p
\v 13 \x + \xo 1:13: \xt 2 John 1:12–13 \x* \w  I have  |strong="2192" srcloc="Nestle:3JN.1.13.2" \w* \w  many things  |strong="4183" srcloc="Nestle:3JN.1.13.1" \w* \w  to write  |strong="1125" srcloc="Nestle:3JN.1.13.3" \w* \w  to you ,  |strong="4771" srcloc="Nestle:3JN.1.13.4" \w* \w  but  |strong="235" srcloc="Nestle:3JN.1.13.5" \w* \w  I would prefer  |strong="2309" srcloc="Nestle:3JN.1.13.7" \w* \w  not  |strong="3756" srcloc="Nestle:3JN.1.13.6" \w*   \add to do so\add* \w  with  |strong="1223" srcloc="Nestle:3JN.1.13.8" \w* \w  pen  |strong="2563" srcloc="Nestle:3JN.1.13.11" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.13.10" \w* \w  ink .  |strong="3188" srcloc="Nestle:3JN.1.13.9" \w* \v 14 \w  Instead ,  |strong="1161" srcloc="Nestle:3JN.1.14.2" \w* \w  I hope  |strong="1679" srcloc="Nestle:3JN.1.14.1" \w* \w  to see  |strong="3708" srcloc="Nestle:3JN.1.14.5" \w* \w  you  |strong="4771" srcloc="Nestle:3JN.1.14.4" \w* \w  soon  |strong="2112" srcloc="Nestle:3JN.1.14.3" \w* \w  and  |strong="2532" srcloc="Nestle:3JN.1.14.6" \w* \w  speak  |strong="2980" srcloc="Nestle:3JN.1.14.10" \w* \add with you\add*   \add face\add* \w  to  |strong="4314" srcloc="Nestle:3JN.1.14.8" \w*   \add face\add*  .  \f + \fr 1.14 \ft Literally "and we will speak mouth to mouth"; some translators begin a new verse (15) after "face to face." \f* \w  Peace  |strong="1515" srcloc="Nestle:3JN.1.14.11" \w* \w  to you .  |strong="4771" srcloc="Nestle:3JN.1.14.12" \w* \w  The  |strong="3588" srcloc="Nestle:3JN.1.14.15" \w* \w  friends  |strong="5384" srcloc="Nestle:3JN.1.14.16" \w* \add  here \add* \w  send you greetings  |strong="782" srcloc="Nestle:3JN.1.14.13" \w* \w  Greet  |strong="782" srcloc="Nestle:3JN.1.14.17" \w*   \add each of our\add* \w  friends  |strong="5384" srcloc="Nestle:3JN.1.14.19" \w* \add there\add* \w  by  |strong="2596" srcloc="Nestle:3JN.1.14.20" \w* \w  name .  |strong="3686" srcloc="Nestle:3JN.1.14.21" \w* 