\id SNG Song of Solomon of Berean Study Bible
\c 1
\p

\s The Bride Confesses Her Love
\p
\v 1 \x + \xo 1:1: \xt Ephesians 5:22–33; 1 Peter 3:1–7 \x* \w  This  |strong="834" srcloc="WLC:SNG.1.1.3" \w* \add is\add* \w  Solomon’s  |strong="8010" srcloc="WLC:SNG.1.1.4" \w* \w  Song  |strong="7892" srcloc="WLC:SNG.1.1.1" \w* \w  of Songs .  |strong="7892" srcloc="WLC:SNG.1.1.2" \w* \f + \fr 1.1 \ft Most translators add subheadings for speaker identifications such as "The Bride", "The Groom", and "The Friends" based on the gender and number of the Hebrew words. \f* 
\s The Bride
\p
\v 2 \w  Let him kiss me  |strong="5401" srcloc="WLC:SNG.1.2.1" \w* \w  with the kisses  |strong="5390" srcloc="WLC:SNG.1.2.2" \w* \w  of his mouth !  |strong="6310" srcloc="WLC:SNG.1.2.3" \w* \w  For  |strong="3588" srcloc="WLC:SNG.1.2.4" \w* \w  your love  |strong="1730" srcloc="WLC:SNG.1.2.6" \w* \w  is more delightful  |strong="2896" srcloc="WLC:SNG.1.2.5" \w* \w  than wine .  |strong="3196" srcloc="WLC:SNG.1.2.7" \w* \v 3 \w  The fragrance  |strong="7381" srcloc="WLC:SNG.1.3.1" \w* \w  of your perfume  |strong="8081" srcloc="WLC:SNG.1.3.2" \w* \w  is pleasing ;  |strong="2896" srcloc="WLC:SNG.1.3.3" \w* \w  your name  |strong="8034" srcloc="WLC:SNG.1.3.6" \w* \w  is like perfume  |strong="8081" srcloc="WLC:SNG.1.3.4" \w* \w  poured out .  |strong="7324" srcloc="WLC:SNG.1.3.5" \w* \w  No wonder  |strong="5921" srcloc="WLC:SNG.1.3.7" \w* \w  the maidens  |strong="5959" srcloc="WLC:SNG.1.3.9" \w* \w  adore you .  |strong="157" srcloc="WLC:SNG.1.3.10" \w* \v 4 \w  Take me  |strong="4900" srcloc="WLC:SNG.1.4.1" \w* \w  away with you —  |strong="310" srcloc="WLC:SNG.1.4.2" \w* \w  let us hurry !  |strong="7323" srcloc="WLC:SNG.1.4.3" \w* \w  May the king  |strong="4428" srcloc="WLC:SNG.1.4.5" \w* \w  bring me  |strong="935" srcloc="WLC:SNG.1.4.4" \w* \w  to his chambers .  |strong="2315" srcloc="WLC:SNG.1.4.6" \w* 
\s The Friends
\p
\w  We will rejoice  |strong="1523" srcloc="WLC:SNG.1.4.7" \w* \w  and delight  |strong="8055" srcloc="WLC:SNG.1.4.8" \w* \w  in you ;  |srcloc="WLC:SNG.1.4.9" \w* \w  we will praise  |strong="2142" srcloc="WLC:SNG.1.4.10" \w* \w  your love  |strong="1730" srcloc="WLC:SNG.1.4.11" \w* \w  more than wine .  |strong="3196" srcloc="WLC:SNG.1.4.12" \w* 
\s The Bride
\p
\w  It is only right  |strong="4339" srcloc="WLC:SNG.1.4.13" \w* \w  that they adore you .  |strong="157" srcloc="WLC:SNG.1.4.14" \w* \v 5 \w  I  |strong="589" srcloc="WLC:SNG.1.5.2" \w* \w  am dark ,  |strong="7838" srcloc="WLC:SNG.1.5.1" \w* \w  yet lovely ,  |strong="5000" srcloc="WLC:SNG.1.5.3" \w* \w  O daughters  |strong="1323" srcloc="WLC:SNG.1.5.4" \w* \w  of Jerusalem ,  |strong="3389" srcloc="WLC:SNG.1.5.5" \w* \w  like the tents  |strong="168" srcloc="WLC:SNG.1.5.6" \w* \w  of Kedar ,  |strong="6938" srcloc="WLC:SNG.1.5.7" \w* \w  like the curtains  |strong="3407" srcloc="WLC:SNG.1.5.8" \w* \w  of Solomon .  |strong="8010" srcloc="WLC:SNG.1.5.9" \w* \v 6 \w  Do not  |strong="408" srcloc="WLC:SNG.1.6.1" \w* \w  stare  |strong="7200" srcloc="WLC:SNG.1.6.2" \w* \w  because I  |strong="589" srcloc="WLC:SNG.1.6.3" \w* \w  am dark ,  |strong="7840" srcloc="WLC:SNG.1.6.4" \w* \w  for the sun  |strong="8121" srcloc="WLC:SNG.1.6.6" \w* \w  has gazed upon me .  |strong="7805" srcloc="WLC:SNG.1.6.5" \w* \w  My mother’s  |strong="517" srcloc="WLC:SNG.1.6.8" \w* \w  sons  |strong="1121" srcloc="WLC:SNG.1.6.7" \w* \w  were angry  |strong="2734" srcloc="WLC:SNG.1.6.9" \w* \w  with me ;  |srcloc="WLC:SNG.1.6.10" \w* \w  they made me  |strong="7760" srcloc="WLC:SNG.1.6.11" \w* \w  a keeper  |strong="5201" srcloc="WLC:SNG.1.6.12" \w* \w  of the vineyards ,  |strong="3754" srcloc="WLC:SNG.1.6.14" \w*   \add but\add* \w  my own vineyard  |strong="3754" srcloc="WLC:SNG.1.6.15" \w* \w  I have neglected  |strong="3808" srcloc="WLC:SNG.1.6.17" \w* \w   |srcloc="WLC:SNG.1.6.16" \w* \v 7 \w  Tell me ,  |strong="5046" srcloc="WLC:SNG.1.7.1" \w* \w  O one  |srcloc="WLC:SNG.1.7.2" \w* \w  I  |strong="5315" srcloc="WLC:SNG.1.7.4" \w* \w  love ,  |strong="157" srcloc="WLC:SNG.1.7.3" \w* \w  where  |strong="349" srcloc="WLC:SNG.1.7.5" \w* \w  do you pasture your sheep ?  |strong="7462" srcloc="WLC:SNG.1.7.6" \w* \w  Where  |strong="349" srcloc="WLC:SNG.1.7.7" \w* \w  do you rest them  |strong="7257" srcloc="WLC:SNG.1.7.8" \w* \w  at midday ?  |strong="6672" srcloc="WLC:SNG.1.7.9" \w* \w  Why  |strong="4100" srcloc="WLC:SNG.1.7.10" \w* \w  should I be  |strong="1961" srcloc="WLC:SNG.1.7.11" \w* \w  like a veiled woman  |strong="5844" srcloc="WLC:SNG.1.7.12" \w* \w  beside  |strong="5921" srcloc="WLC:SNG.1.7.13" \w* \w  the flocks  |strong="5739" srcloc="WLC:SNG.1.7.14" \w* \w  of your companions ?  |strong="2270" srcloc="WLC:SNG.1.7.15" \w* 
\s The Friends
\p
\v 8 \w  If  |strong="518" srcloc="WLC:SNG.1.8.1" \w* \w  you do not  |strong="3808" srcloc="WLC:SNG.1.8.2" \w* \w  know  |strong="3045" srcloc="WLC:SNG.1.8.3" \w* \w  ,  |srcloc="WLC:SNG.1.8.4" \w* \w  O fairest  |strong="3303" srcloc="WLC:SNG.1.8.5" \w* \w  of women ,  |strong="802" srcloc="WLC:SNG.1.8.6" \w* \w  follow  |strong="3318" srcloc="WLC:SNG.1.8.7" \w* \w   |srcloc="WLC:SNG.1.8.8" \w* \w  the tracks  |strong="6119" srcloc="WLC:SNG.1.8.9" \w* \w  of the flock ,  |strong="6629" srcloc="WLC:SNG.1.8.10" \w* \w  and graze  |strong="7462" srcloc="WLC:SNG.1.8.11" \w* \w  your young goats  |strong="1429" srcloc="WLC:SNG.1.8.13" \w* \w  near  |strong="5921" srcloc="WLC:SNG.1.8.14" \w* \w  the tents  |strong="4908" srcloc="WLC:SNG.1.8.15" \w* \w  of the shepherds .  |strong="7462" srcloc="WLC:SNG.1.8.16" \w* 
\s The Bridegroom
\p
\v 9 \w  I compare you ,  |strong="1819" srcloc="WLC:SNG.1.9.4" \w* \w  my darling ,  |strong="7474" srcloc="WLC:SNG.1.9.5" \w* \w  to a mare  |strong="5484" srcloc="WLC:SNG.1.9.1" \w* \w  among Pharaoh’s  |strong="6547" srcloc="WLC:SNG.1.9.3" \w* \w  chariots .  |strong="7393" srcloc="WLC:SNG.1.9.2" \w* \v 10 \w  Your cheeks  |strong="3895" srcloc="WLC:SNG.1.10.2" \w* \w  are beautiful  |strong="4998" srcloc="WLC:SNG.1.10.1" \w* \w  with ornaments ,  |strong="8447" srcloc="WLC:SNG.1.10.3" \w* \w  your neck  |strong="6677" srcloc="WLC:SNG.1.10.4" \w* \w  with strings  |strong="2737" srcloc="WLC:SNG.1.10.5" \w* \add of jewels\add*  .  
\s The Friends
\p
\v 11 \w  We will make  |strong="6213" srcloc="WLC:SNG.1.11.3" \w* \w  you  |srcloc="WLC:SNG.1.11.4" \w* \w  ornaments  |strong="8447" srcloc="WLC:SNG.1.11.1" \w* \w  of gold ,  |strong="2091" srcloc="WLC:SNG.1.11.2" \w*   \add studded\add* \w  with  |strong="5973" srcloc="WLC:SNG.1.11.5" \w* \w  beads  |strong="5351" srcloc="WLC:SNG.1.11.6" \w* \w  of silver .  |strong="3701" srcloc="WLC:SNG.1.11.7" \w* 
\s The Bride
\p
\v 12 \w  While  |strong="5704" srcloc="WLC:SNG.1.12.1" \w* \w  the king  |strong="4428" srcloc="WLC:SNG.1.12.2" \w* \w  was at his table ,  |strong="4524" srcloc="WLC:SNG.1.12.3" \w* \w  my perfume  |strong="5373" srcloc="WLC:SNG.1.12.4" \w* \w  spread  |strong="5414" srcloc="WLC:SNG.1.12.5" \w* \w  its fragrance .  |strong="7381" srcloc="WLC:SNG.1.12.6" \w* \v 13 \w  My beloved  |strong="1730" srcloc="WLC:SNG.1.13.3" \w* \w  is to me  |srcloc="WLC:SNG.1.13.4" \w* \w  a sachet  |strong="6872" srcloc="WLC:SNG.1.13.1" \w* \w  of myrrh  |strong="4753" srcloc="WLC:SNG.1.13.2" \w* \w  resting  |strong="3885" srcloc="WLC:SNG.1.13.7" \w* \w  between  |strong="996" srcloc="WLC:SNG.1.13.5" \w* \w  my breasts .  |strong="7699" srcloc="WLC:SNG.1.13.6" \w* \v 14 \w  My beloved  |strong="1730" srcloc="WLC:SNG.1.14.3" \w* \w  is to me  |srcloc="WLC:SNG.1.14.4" \w* \w  a cluster  |strong="811" srcloc="WLC:SNG.1.14.1" \w* \w  of henna blossoms  |strong="3724" srcloc="WLC:SNG.1.14.2" \w* \w  in the vineyards  |strong="3754" srcloc="WLC:SNG.1.14.5" \w* \w  of En-gedi .  |strong="5872" srcloc="WLC:SNG.1.14.7" \w* 
\s The Bridegroom
\p
\v 15 \w  How  |strong="2005" srcloc="WLC:SNG.1.15.1" \w* \w  beautiful  |strong="3303" srcloc="WLC:SNG.1.15.2" \w* \add you are\add*  ,  \w  my darling !  |strong="7474" srcloc="WLC:SNG.1.15.3" \w* \w  Oh, how very  |strong="2005" srcloc="WLC:SNG.1.15.4" \w* \w  beautiful !  |strong="3303" srcloc="WLC:SNG.1.15.5" \w* \w  Your eyes  |strong="5869" srcloc="WLC:SNG.1.15.6" \w* \w  are  |strong="3123" srcloc="WLC:SNG.1.15.7" \w* \add like\add* \w  doves .  |strong="3123" srcloc="WLC:SNG.1.15.7" \w* 
\s The Bride
\p
\v 16 \w  How  |strong="2005" srcloc="WLC:SNG.1.16.1" \w* \w  handsome  |strong="3303" srcloc="WLC:SNG.1.16.2" \w* \add you are\add*  ,  \w  my beloved !  |strong="1730" srcloc="WLC:SNG.1.16.3" \w* \w  Oh, how  |strong="637" srcloc="WLC:SNG.1.16.4" \w* \w  delightful !  |strong="5273" srcloc="WLC:SNG.1.16.5" \w* \w  The soft grass  |strong="7488" srcloc="WLC:SNG.1.16.8" \w*   \add is\add* \w  our bed .  |strong="6210" srcloc="WLC:SNG.1.16.7" \w* 
\s The Bridegroom
\p
\v 17 \w  The beams  |strong="6982" srcloc="WLC:SNG.1.17.1" \w* \w  of our house  |strong="1004" srcloc="WLC:SNG.1.17.2" \w* \w  are cedars ;  |strong="730" srcloc="WLC:SNG.1.17.3" \w* \w  our rafters  |strong="7351" srcloc="WLC:SNG.1.17.4" \w*   \add are fragrant\add* \w  firs .  |strong="1266" srcloc="WLC:SNG.1.17.5" \w* 
\c 2
\p

\s The Bride’s AdmirationThe Bride
\p
\v 1 \w  I  |strong="589" srcloc="WLC:SNG.2.1.1" \w* \w  am a rose  |strong="2261" srcloc="WLC:SNG.2.1.2" \w* \w  of Sharon ,  |strong="8289" srcloc="WLC:SNG.2.1.3" \w* \f + \fr 2.1 \ft Sharon Plain is a region in the coastal plain of Israel \f* \w  a lily  |strong="7799" srcloc="WLC:SNG.2.1.4" \w* \w  of the valley .  |strong="6010" srcloc="WLC:SNG.2.1.5" \w* 
\s The Bridegroom
\p
\v 2 \w  Like a lily  |strong="7799" srcloc="WLC:SNG.2.2.1" \w* \w  among  |strong="996" srcloc="WLC:SNG.2.2.2" \w* \w  the thorns  |strong="2336" srcloc="WLC:SNG.2.2.3" \w* \w  is my darling  |strong="7474" srcloc="WLC:SNG.2.2.5" \w* \w  among  |strong="996" srcloc="WLC:SNG.2.2.6" \w* \w  the maidens .  |strong="1323" srcloc="WLC:SNG.2.2.7" \w* 
\s The Bride
\p
\v 3 \w  Like an apple tree  |strong="8598" srcloc="WLC:SNG.2.3.1" \w* \w  among the trees  |strong="6086" srcloc="WLC:SNG.2.3.2" \w* \w  of the forest  |strong="3293" srcloc="WLC:SNG.2.3.3" \w* \w  is my beloved  |strong="1730" srcloc="WLC:SNG.2.3.5" \w* \w  among  |strong="996" srcloc="WLC:SNG.2.3.6" \w* \w  the young men .  |strong="1121" srcloc="WLC:SNG.2.3.7" \w* \w  I delight  |strong="2530" srcloc="WLC:SNG.2.3.9" \w* \w  to sit  |strong="3427" srcloc="WLC:SNG.2.3.10" \w* \w  in his shade ,  |strong="6738" srcloc="WLC:SNG.2.3.8" \w* \w  and his fruit  |strong="6529" srcloc="WLC:SNG.2.3.11" \w* \w  is sweet  |strong="4966" srcloc="WLC:SNG.2.3.12" \w* \w  to my taste .  |strong="2441" srcloc="WLC:SNG.2.3.13" \w* \v 4 \w  He has brought me  |strong="935" srcloc="WLC:SNG.2.4.1" \w* \w  to  |strong="413" srcloc="WLC:SNG.2.4.2" \w* \w  the house  |strong="1004" srcloc="WLC:SNG.2.4.3" \w* \w  of wine ,  |strong="3196" srcloc="WLC:SNG.2.4.4" \w* \f + \fr 2.4 \ft That is, the banquet hall \f* \w  and his banner  |strong="1714" srcloc="WLC:SNG.2.4.5" \w* \w  over me  |strong="5921" srcloc="WLC:SNG.2.4.6" \w* \add is\add* \w  love .  |strong="160" srcloc="WLC:SNG.2.4.7" \w* \v 5 \w  Sustain me  |strong="5564" srcloc="WLC:SNG.2.5.1" \w* \w  with raisins ;  |strong="809" srcloc="WLC:SNG.2.5.2" \w* \w  refresh me  |strong="7502" srcloc="WLC:SNG.2.5.3" \w* \w  with apples ,  |strong="8598" srcloc="WLC:SNG.2.5.4" \w* \w  for  |strong="3588" srcloc="WLC:SNG.2.5.5" \w* \w  I  |strong="589" srcloc="WLC:SNG.2.5.8" \w* \w  am faint  |strong="2470" srcloc="WLC:SNG.2.5.6" \w* \w  with love .  |strong="160" srcloc="WLC:SNG.2.5.7" \w* \v 6 \w  His left hand  |strong="8040" srcloc="WLC:SNG.2.6.1" \w* \w  is under  |strong="8478" srcloc="WLC:SNG.2.6.2" \w* \w  my head ,  |strong="7218" srcloc="WLC:SNG.2.6.3" \w* \w  and his right arm  |strong="3225" srcloc="WLC:SNG.2.6.4" \w* \w  embraces me .  |strong="2263" srcloc="WLC:SNG.2.6.5" \w* \v 7 \w  O daughters  |strong="1323" srcloc="WLC:SNG.2.7.3" \w* \w  of Jerusalem ,  |strong="3389" srcloc="WLC:SNG.2.7.4" \w* \w  I adjure  |strong="7650" srcloc="WLC:SNG.2.7.1" \w* \w  you  |strong="853" srcloc="WLC:SNG.2.7.2" \w* \w  by the gazelles  |strong="6643" srcloc="WLC:SNG.2.7.5" \w* \w  and  |strong="176" srcloc="WLC:SNG.2.7.6" \w* \w  does  |strong="355" srcloc="WLC:SNG.2.7.7" \w* \w  of the field :  |strong="7704" srcloc="WLC:SNG.2.7.8" \w* \w  Do not  |strong="518" srcloc="WLC:SNG.2.7.9" \w* \w  arouse  |strong="5782" srcloc="WLC:SNG.2.7.10" \w* \w  or  |strong="518" srcloc="WLC:SNG.2.7.11" \w* \w  awaken  |strong="5782" srcloc="WLC:SNG.2.7.12" \w* \w  love  |strong="160" srcloc="WLC:SNG.2.7.14" \w* \w  until  |strong="5704" srcloc="WLC:SNG.2.7.15" \w* \w  the time is right .  |strong="2654" srcloc="WLC:SNG.2.7.16" \w* \v 8 \w  Listen !  |strong="6963" srcloc="WLC:SNG.2.8.1" \w* \w  My beloved  |strong="1730" srcloc="WLC:SNG.2.8.2" \w* \add approaches\add*  .  \w  Look !  |strong="2009" srcloc="WLC:SNG.2.8.3" \w* \w  Here  |strong="2088" srcloc="WLC:SNG.2.8.4" \w* \w  he comes ,  |strong="935" srcloc="WLC:SNG.2.8.5" \w* \w  leaping  |strong="1801" srcloc="WLC:SNG.2.8.6" \w* \w  across  |strong="5921" srcloc="WLC:SNG.2.8.7" \w* \w  the mountains ,  |strong="2022" srcloc="WLC:SNG.2.8.8" \w* \w  bounding  |strong="7092" srcloc="WLC:SNG.2.8.9" \w* \w  over  |strong="5921" srcloc="WLC:SNG.2.8.10" \w* \w  the hills .  |strong="1389" srcloc="WLC:SNG.2.8.11" \w* \v 9 \w  My beloved  |strong="1730" srcloc="WLC:SNG.2.9.2" \w* \w  is like  |strong="1819" srcloc="WLC:SNG.2.9.1" \w* \w  a gazelle  |strong="6643" srcloc="WLC:SNG.2.9.3" \w* \w  or  |strong="176" srcloc="WLC:SNG.2.9.4" \w* \w  a young  |strong="6082" srcloc="WLC:SNG.2.9.5" \w* \w  stag .  |strong="354" srcloc="WLC:SNG.2.9.6" \w* \w  Look ,  |strong="2009" srcloc="WLC:SNG.2.9.7" \w* \w  he  |strong="2088" srcloc="WLC:SNG.2.9.8" \w* \w  stands  |strong="5975" srcloc="WLC:SNG.2.9.9" \w* \w  behind  |strong="310" srcloc="WLC:SNG.2.9.10" \w* \w  our wall ,  |strong="3796" srcloc="WLC:SNG.2.9.11" \w* \w  gazing  |strong="7688" srcloc="WLC:SNG.2.9.12" \w* \w  through  |strong="4480" srcloc="WLC:SNG.2.9.13" \w* \w  the windows ,  |strong="2474" srcloc="WLC:SNG.2.9.14" \w* \w  peering  |strong="6692" srcloc="WLC:SNG.2.9.15" \w* \w  through  |strong="4480" srcloc="WLC:SNG.2.9.16" \w* \w  the lattice .  |strong="2762" srcloc="WLC:SNG.2.9.17" \w* \v 10 \w  My beloved  |strong="1730" srcloc="WLC:SNG.2.10.2" \w* \w  calls  |strong="6030" srcloc="WLC:SNG.2.10.1" \w* \w   |strong="559" srcloc="WLC:SNG.2.10.3" \w* \w  to me ,  |srcloc="WLC:SNG.2.10.4" \w* \w  “ Arise  |strong="6965" srcloc="WLC:SNG.2.10.5" \w* \w  ,  |srcloc="WLC:SNG.2.10.6" \w* \w  my darling .  |strong="7474" srcloc="WLC:SNG.2.10.7" \w* \w  Come away  |strong="1980" srcloc="WLC:SNG.2.10.9" \w* \w  with me ,  |srcloc="WLC:SNG.2.10.10" \w* \w  my beautiful one .  |strong="3303" srcloc="WLC:SNG.2.10.8" \w* \v 11 \w  For  |strong="3588" srcloc="WLC:SNG.2.11.1" \w* \w  now  |strong="2009" srcloc="WLC:SNG.2.11.2" \w* \w  the winter  |strong="5638" srcloc="WLC:SNG.2.11.3" \w* \w  is past ;  |strong="5674" srcloc="WLC:SNG.2.11.4" \w* \w  the rain  |strong="1653" srcloc="WLC:SNG.2.11.5" \w* \w  is over  |strong="2498" srcloc="WLC:SNG.2.11.6" \w* \w  and gone .  |strong="1980" srcloc="WLC:SNG.2.11.7" \w* \w   |srcloc="WLC:SNG.2.11.8" \w* \v 12 \w  The flowers  |strong="5339" srcloc="WLC:SNG.2.12.1" \w* \w  have appeared  |strong="7200" srcloc="WLC:SNG.2.12.2" \w* \w  in the countryside ;  |strong="776" srcloc="WLC:SNG.2.12.3" \w* \w  the season  |strong="6256" srcloc="WLC:SNG.2.12.4" \w* \w  of singing  |strong="2159" srcloc="WLC:SNG.2.12.5" \w* \f + \fr 2.12 \ft Or "pruning" \f* \w  has come ,  |strong="5060" srcloc="WLC:SNG.2.12.6" \w* \w  and the cooing  |strong="6963" srcloc="WLC:SNG.2.12.7" \w* \w  of turtledoves  |strong="8449" srcloc="WLC:SNG.2.12.8" \w* \w  is heard  |strong="8085" srcloc="WLC:SNG.2.12.9" \w* \w  in our land .  |strong="776" srcloc="WLC:SNG.2.12.10" \w* \v 13 \w  The fig tree  |strong="8384" srcloc="WLC:SNG.2.13.1" \w* \w  ripens  |strong="2590" srcloc="WLC:SNG.2.13.2" \w* \w  its figs ;  |strong="6291" srcloc="WLC:SNG.2.13.3" \w* \w  the blossoming  |strong="5563" srcloc="WLC:SNG.2.13.5" \w* \w  vines  |strong="1612" srcloc="WLC:SNG.2.13.4" \w* \w  spread  |strong="5414" srcloc="WLC:SNG.2.13.6" \w* \w  their fragrance .  |strong="7381" srcloc="WLC:SNG.2.13.7" \w* \w  Arise ,  |strong="6965" srcloc="WLC:SNG.2.13.8" \w* \w  come away ,  |strong="1980" srcloc="WLC:SNG.2.13.9" \w* \w  my darling ;  |strong="7474" srcloc="WLC:SNG.2.13.10" \w* \w  come away  |strong="1980" srcloc="WLC:SNG.2.13.12" \w* \w  with me ,  |srcloc="WLC:SNG.2.13.13" \w* \w  my beautiful one . ”  |strong="3303" srcloc="WLC:SNG.2.13.11" \w* 
\s The Bridegroom
\p
\v 14 \w  O my dove  |strong="3123" srcloc="WLC:SNG.2.14.1" \w* \w  in the clefts  |strong="2288" srcloc="WLC:SNG.2.14.2" \w* \w  of the rock ,  |strong="5553" srcloc="WLC:SNG.2.14.3" \w* \w  in the crevices  |strong="5643" srcloc="WLC:SNG.2.14.4" \w* \w  of the cliff ,  |strong="4095" srcloc="WLC:SNG.2.14.5" \w* \w  let me see  |strong="7200" srcloc="WLC:SNG.2.14.6" \w* \w  your face ,  |strong="4758" srcloc="WLC:SNG.2.14.8" \w* \w  let me hear  |strong="8085" srcloc="WLC:SNG.2.14.9" \w* \w  your voice ;  |strong="6963" srcloc="WLC:SNG.2.14.11" \w* \w  for  |strong="3588" srcloc="WLC:SNG.2.14.12" \w* \w  your voice  |strong="6963" srcloc="WLC:SNG.2.14.13" \w* \w  is sweet ,  |strong="6156" srcloc="WLC:SNG.2.14.14" \w* \w  and your countenance  |strong="4758" srcloc="WLC:SNG.2.14.15" \w* \w  is lovely .  |strong="5000" srcloc="WLC:SNG.2.14.16" \w* 
\s The Friends
\p
\v 15 \w  Catch  |strong="270" srcloc="WLC:SNG.2.15.1" \w* \w  for us  |srcloc="WLC:SNG.2.15.2" \w* \w  the foxes —  |strong="7776" srcloc="WLC:SNG.2.15.3" \w* \w  the little  |strong="6996" srcloc="WLC:SNG.2.15.5" \w* \w  foxes  |strong="7776" srcloc="WLC:SNG.2.15.4" \w* \w  that ruin  |strong="2254" srcloc="WLC:SNG.2.15.6" \w* \w  the vineyards —  |strong="3754" srcloc="WLC:SNG.2.15.7" \w* \w  for our vineyards  |strong="3754" srcloc="WLC:SNG.2.15.8" \w* \w  are in bloom .  |strong="5563" srcloc="WLC:SNG.2.15.9" \w* 
\s The Bride
\p
\v 16 \w  My beloved  |strong="1730" srcloc="WLC:SNG.2.16.1" \w* \w  is mine  |srcloc="WLC:SNG.2.16.2" \w* \w  and I am  |strong="589" srcloc="WLC:SNG.2.16.3" \w* \w  his ;  |srcloc="WLC:SNG.2.16.4" \w* \w  he pastures  |strong="7462" srcloc="WLC:SNG.2.16.5" \w* \add his flock\add* \w  among the lilies .  |strong="7799" srcloc="WLC:SNG.2.16.6" \w* \v 17 \w  Before  |strong="5704" srcloc="WLC:SNG.2.17.1" \w* \w  the day  |strong="3117" srcloc="WLC:SNG.2.17.3" \w* \w  breaks  |strong="6315" srcloc="WLC:SNG.2.17.2" \w* \w  and shadows  |strong="6752" srcloc="WLC:SNG.2.17.5" \w* \w  flee ,  |strong="5127" srcloc="WLC:SNG.2.17.4" \w* \w  turn ,  |strong="5437" srcloc="WLC:SNG.2.17.6" \w* \w  my beloved ,  |strong="1730" srcloc="WLC:SNG.2.17.9" \w* \w  and be like  |strong="1819" srcloc="WLC:SNG.2.17.7" \w* \w   |srcloc="WLC:SNG.2.17.8" \w* \w  a gazelle  |strong="6643" srcloc="WLC:SNG.2.17.10" \w* \w  or  |strong="176" srcloc="WLC:SNG.2.17.11" \w* \w  a young stag  |strong="6082" srcloc="WLC:SNG.2.17.12" \w* \w  on  |strong="5921" srcloc="WLC:SNG.2.17.14" \w* \w  the mountains  |strong="2022" srcloc="WLC:SNG.2.17.15" \w* \w  of Bether .  |strong="1336" srcloc="WLC:SNG.2.17.16" \w* \f + \fr 2.17 \ft Or "the rugged mountains" \f* 
\c 3
\p

\s The Bride’s Dream
\p
\v 1 \w  On  |strong="5921" srcloc="WLC:SNG.3.1.1" \w* \w  my bed  |strong="4904" srcloc="WLC:SNG.3.1.2" \w* \w  at night  |strong="3915" srcloc="WLC:SNG.3.1.3" \w* \w  I sought  |strong="1245" srcloc="WLC:SNG.3.1.4" \w* \w  the one  |strong="853" srcloc="WLC:SNG.3.1.5" \w* \w  I  |strong="5315" srcloc="WLC:SNG.3.1.7" \w* \w  love ;  |strong="157" srcloc="WLC:SNG.3.1.6" \w* \w  I sought him ,  |strong="1245" srcloc="WLC:SNG.3.1.8" \w* \w  but did not  |strong="3808" srcloc="WLC:SNG.3.1.9" \w* \w  find him .  |strong="4672" srcloc="WLC:SNG.3.1.10" \w* \v 2 \w  I will arise  |strong="6965" srcloc="WLC:SNG.3.2.1" \w* \w  now  |strong="4994" srcloc="WLC:SNG.3.2.2" \w* \w  and go about  |strong="5437" srcloc="WLC:SNG.3.2.3" \w* \w  the city ,  |strong="5892" srcloc="WLC:SNG.3.2.4" \w* \w  through the streets  |strong="7784" srcloc="WLC:SNG.3.2.5" \w* \w  and squares .  |strong="7339" srcloc="WLC:SNG.3.2.6" \w* \w  I will seek  |strong="1245" srcloc="WLC:SNG.3.2.7" \w* \w  the one  |strong="853" srcloc="WLC:SNG.3.2.8" \w* \w  I  |strong="5315" srcloc="WLC:SNG.3.2.10" \w* \w  love .  |strong="157" srcloc="WLC:SNG.3.2.9" \w* \w  So I sought him  |strong="1245" srcloc="WLC:SNG.3.2.11" \w* \w  but did not  |strong="3808" srcloc="WLC:SNG.3.2.12" \w* \w  find him .  |strong="4672" srcloc="WLC:SNG.3.2.13" \w* \v 3 \w  I encountered  |strong="4672" srcloc="WLC:SNG.3.3.1" \w* \w  the watchmen  |strong="8104" srcloc="WLC:SNG.3.3.2" \w* \w  on their rounds  |strong="5437" srcloc="WLC:SNG.3.3.3" \w* \w  of the city :  |strong="5892" srcloc="WLC:SNG.3.3.4" \w* \w  “ Have you seen  |strong="7200" srcloc="WLC:SNG.3.3.8" \w* \add the one\add* \w  I  |strong="5315" srcloc="WLC:SNG.3.3.7" \w* \w  love ? ”  |strong="157" srcloc="WLC:SNG.3.3.6" \w* \v 4 \w  I had just  |strong="4592" srcloc="WLC:SNG.3.4.1" \w* \w  passed  |strong="5674" srcloc="WLC:SNG.3.4.2" \w* \w  them  |srcloc="WLC:SNG.3.4.3" \w* \w  when  |strong="5704" srcloc="WLC:SNG.3.4.4" \w* \w  I found  |strong="4672" srcloc="WLC:SNG.3.4.5" \w* \w  the one  |strong="853" srcloc="WLC:SNG.3.4.6" \w* \w  I  |strong="5315" srcloc="WLC:SNG.3.4.8" \w* \w  love .  |strong="157" srcloc="WLC:SNG.3.4.7" \w* \w  I held him  |strong="270" srcloc="WLC:SNG.3.4.9" \w* \w  and would not  |strong="3808" srcloc="WLC:SNG.3.4.10" \w* \w  let go  |strong="7503" srcloc="WLC:SNG.3.4.11" \w* \w  until  |strong="5704" srcloc="WLC:SNG.3.4.12" \w* \w  I had brought him  |strong="935" srcloc="WLC:SNG.3.4.13" \w* \w  to  |strong="413" srcloc="WLC:SNG.3.4.14" \w* \w  my mother’s  |strong="517" srcloc="WLC:SNG.3.4.16" \w* \w  house ,  |strong="1004" srcloc="WLC:SNG.3.4.15" \w* \w  to  |strong="413" srcloc="WLC:SNG.3.4.17" \w* \w  the chamber  |strong="2315" srcloc="WLC:SNG.3.4.18" \w* \w  of the one who conceived me .  |strong="2029" srcloc="WLC:SNG.3.4.19" \w* \v 5 \w  O daughters  |strong="1323" srcloc="WLC:SNG.3.5.3" \w* \w  of Jerusalem ,  |strong="3389" srcloc="WLC:SNG.3.5.4" \w* \w  I adjure  |strong="7650" srcloc="WLC:SNG.3.5.1" \w* \w  you  |strong="853" srcloc="WLC:SNG.3.5.2" \w* \w  by the gazelles  |strong="6643" srcloc="WLC:SNG.3.5.5" \w* \w  and  |strong="176" srcloc="WLC:SNG.3.5.6" \w* \w  does  |strong="355" srcloc="WLC:SNG.3.5.7" \w* \w  of the field :  |strong="7704" srcloc="WLC:SNG.3.5.8" \w* \w  Do not  |strong="518" srcloc="WLC:SNG.3.5.9" \w* \w  arouse  |strong="5782" srcloc="WLC:SNG.3.5.10" \w* \w  or  |strong="518" srcloc="WLC:SNG.3.5.11" \w* \w  awaken  |strong="5782" srcloc="WLC:SNG.3.5.12" \w* \w  love  |strong="160" srcloc="WLC:SNG.3.5.14" \w* \w  until  |strong="5704" srcloc="WLC:SNG.3.5.15" \w* \w  the time is right .  |strong="2654" srcloc="WLC:SNG.3.5.16" \w* 
\s Solomon Arrives on His Wedding Day
\p
\v 6 \w  Who  |strong="4310" srcloc="WLC:SNG.3.6.1" \w* \w  is this  |strong="2063" srcloc="WLC:SNG.3.6.2" \w* \w  coming up  |strong="5927" srcloc="WLC:SNG.3.6.3" \w* \w  from  |strong="4480" srcloc="WLC:SNG.3.6.4" \w* \w  the wilderness  |strong="4057" srcloc="WLC:SNG.3.6.5" \w* \w  like a column  |strong="8490" srcloc="WLC:SNG.3.6.6" \w* \w  of smoke ,  |strong="6227" srcloc="WLC:SNG.3.6.7" \w* \w  scented  |strong="6999" srcloc="WLC:SNG.3.6.8" \w* \w  with myrrh  |strong="4753" srcloc="WLC:SNG.3.6.9" \w* \w  and frankincense  |strong="3828" srcloc="WLC:SNG.3.6.10" \w* \w  from all  |strong="3605" srcloc="WLC:SNG.3.6.11" \w* \w  the spices  |strong="81" srcloc="WLC:SNG.3.6.12" \w* \w  of the merchant ?  |strong="7402" srcloc="WLC:SNG.3.6.13" \w* \v 7 \w  Behold ,  |strong="2009" srcloc="WLC:SNG.3.7.1" \w* \w  it is Solomon’s  |strong="8010" srcloc="WLC:SNG.3.7.3" \w* \w  carriage ,  |strong="4296" srcloc="WLC:SNG.3.7.2" \w* \f + \fr 3.7 \ft That is, the couch on which servants carry a king \f* \w  escorted  |strong="5439" srcloc="WLC:SNG.3.7.6" \w* \w  by sixty  |strong="8346" srcloc="WLC:SNG.3.7.4" \w* \w   |srcloc="WLC:SNG.3.7.7" \w* \w  of the mightiest men  |strong="1368" srcloc="WLC:SNG.3.7.5" \w* \w  of Israel .  |strong="3478" srcloc="WLC:SNG.3.7.9" \w* \v 8 \w  All  |strong="3605" srcloc="WLC:SNG.3.8.1" \w* \w  are skilled  |strong="270" srcloc="WLC:SNG.3.8.2" \w* \w  with the sword ,  |strong="2719" srcloc="WLC:SNG.3.8.3" \w* \w  experienced  |strong="3925" srcloc="WLC:SNG.3.8.4" \w* \w  in warfare .  |strong="4421" srcloc="WLC:SNG.3.8.5" \w* \w  Each  |strong="376" srcloc="WLC:SNG.3.8.6" \w* \w  has his sword  |strong="2719" srcloc="WLC:SNG.3.8.7" \w* \w  at  |strong="5921" srcloc="WLC:SNG.3.8.8" \w* \w  his side  |strong="3409" srcloc="WLC:SNG.3.8.9" \w* \w  prepared for the terror  |strong="6343" srcloc="WLC:SNG.3.8.10" \w* \w  of the night .  |strong="3915" srcloc="WLC:SNG.3.8.11" \w* \v 9 \w  King  |strong="4428" srcloc="WLC:SNG.3.9.4" \w* \w  Solomon  |strong="8010" srcloc="WLC:SNG.3.9.5" \w* \w  has made  |strong="6213" srcloc="WLC:SNG.3.9.2" \w* \w  his carriage  |strong="668" srcloc="WLC:SNG.3.9.1" \w* \w  out of the timber  |strong="6086" srcloc="WLC:SNG.3.9.6" \w* \w  of Lebanon .  |strong="3844" srcloc="WLC:SNG.3.9.7" \w* \v 10 \w  He has made  |strong="6213" srcloc="WLC:SNG.3.10.2" \w* \w  its posts  |strong="5982" srcloc="WLC:SNG.3.10.1" \w* \w  of silver ,  |strong="3701" srcloc="WLC:SNG.3.10.3" \w* \w  its base  |strong="7507" srcloc="WLC:SNG.3.10.4" \w* \w  of gold ,  |strong="2091" srcloc="WLC:SNG.3.10.5" \w* \w  its seat  |strong="4817" srcloc="WLC:SNG.3.10.6" \w* \w  of purple  |strong="713" srcloc="WLC:SNG.3.10.7" \w* \add fabric\add*  .  \w  Its interior  |strong="8432" srcloc="WLC:SNG.3.10.8" \w* \w  is inlaid  |strong="7528" srcloc="WLC:SNG.3.10.9" \w* \w  with love  |strong="160" srcloc="WLC:SNG.3.10.10" \w* \w  by the daughters  |strong="1323" srcloc="WLC:SNG.3.10.11" \w* \w  of Jerusalem .  |strong="3389" srcloc="WLC:SNG.3.10.12" \w* \v 11 \w  Come out ,  |strong="3318" srcloc="WLC:SNG.3.11.1" \w* \w  O daughters  |strong="1323" srcloc="WLC:SNG.3.11.3" \w* \w  of Zion ,  |strong="6726" srcloc="WLC:SNG.3.11.4" \w* \w  and gaze  |strong="7200" srcloc="WLC:SNG.3.11.2" \w* \w  at King  |strong="4428" srcloc="WLC:SNG.3.11.5" \w* \w  Solomon ,  |strong="8010" srcloc="WLC:SNG.3.11.6" \w* \w  wearing the crown  |strong="5850" srcloc="WLC:SNG.3.11.7" \w* \w  his mother  |strong="517" srcloc="WLC:SNG.3.11.10" \w* \w  bestowed  |strong="5849" srcloc="WLC:SNG.3.11.8" \w* \w   |srcloc="WLC:SNG.3.11.9" \w* \w  on the day  |strong="3117" srcloc="WLC:SNG.3.11.11" \w* \w  of his wedding —  |strong="2861" srcloc="WLC:SNG.3.11.12" \w* \w  the day  |strong="3117" srcloc="WLC:SNG.3.11.13" \w* \w  of his heart’s  |strong="3820" srcloc="WLC:SNG.3.11.15" \w* \w  rejoicing .  |strong="8057" srcloc="WLC:SNG.3.11.14" \w* 
\c 4
\p

\s Solomon Admires His BrideThe Bridegroom
\p
\v 1 \w  How  |strong="2005" srcloc="WLC:SNG.4.1.1" \w* \w  beautiful  |strong="3303" srcloc="WLC:SNG.4.1.2" \w* \add you are\add*  ,  \w  my darling —  |strong="7474" srcloc="WLC:SNG.4.1.3" \w* \w  how  |strong="2005" srcloc="WLC:SNG.4.1.4" \w* \w  very beautiful !  |strong="3303" srcloc="WLC:SNG.4.1.5" \w* \w  Your eyes  |strong="5869" srcloc="WLC:SNG.4.1.6" \w* \w  are  |strong="3123" srcloc="WLC:SNG.4.1.7" \w* \add like\add* \w  doves  |strong="3123" srcloc="WLC:SNG.4.1.7" \w* \w  behind  |strong="1157" srcloc="WLC:SNG.4.1.8" \w* \w  your veil .  |strong="6777" srcloc="WLC:SNG.4.1.9" \w* \w  Your hair  |strong="8181" srcloc="WLC:SNG.4.1.10" \w* \w  is like a flock  |strong="5739" srcloc="WLC:SNG.4.1.11" \w* \w  of goats  |strong="5795" srcloc="WLC:SNG.4.1.12" \w* \w  streaming down  |strong="1570" srcloc="WLC:SNG.4.1.13" \w* \w  Mount  |strong="2022" srcloc="WLC:SNG.4.1.14" \w* \w  Gilead .  |strong="1568" srcloc="WLC:SNG.4.1.15" \w* \v 2 \w  Your teeth  |strong="8127" srcloc="WLC:SNG.4.2.1" \w* \w  are like a flock  |strong="5739" srcloc="WLC:SNG.4.2.2" \w* \w  of newly shorn sheep  |strong="7094" srcloc="WLC:SNG.4.2.3" \w* \w  coming up  |strong="5927" srcloc="WLC:SNG.4.2.4" \w* \w  from  |strong="4480" srcloc="WLC:SNG.4.2.5" \w* \w  the washing ;  |strong="7367" srcloc="WLC:SNG.4.2.6" \w* \w  each  |strong="3605" srcloc="WLC:SNG.4.2.7" \w* \w  has its twin ,  |strong="8382" srcloc="WLC:SNG.4.2.8" \w* \w  and not one  |strong="369" srcloc="WLC:SNG.4.2.10" \w* \w  of them  |srcloc="WLC:SNG.4.2.11" \w*   \add is\add* \w  lost .  |strong="7909" srcloc="WLC:SNG.4.2.9" \w* \v 3 \w  Your lips  |strong="8193" srcloc="WLC:SNG.4.3.3" \w* \w  are like a scarlet  |strong="8144" srcloc="WLC:SNG.4.3.2" \w* \w  ribbon ,  |strong="2339" srcloc="WLC:SNG.4.3.1" \w* \w  and your mouth  |strong="4057" srcloc="WLC:SNG.4.3.4" \w* \w  is lovely .  |strong="5000" srcloc="WLC:SNG.4.3.5" \w* \w  Your brow  |strong="7541" srcloc="WLC:SNG.4.3.8" \w* \w  behind  |strong="1157" srcloc="WLC:SNG.4.3.9" \w* \w  your veil  |strong="6777" srcloc="WLC:SNG.4.3.10" \w* \w  is like a slice  |strong="6400" srcloc="WLC:SNG.4.3.6" \w* \w  of pomegranate .  |strong="7416" srcloc="WLC:SNG.4.3.7" \w* \v 4 \w  Your neck  |strong="6677" srcloc="WLC:SNG.4.4.3" \w* \w  is like the tower  |strong="4026" srcloc="WLC:SNG.4.4.1" \w* \w  of David ,  |strong="1732" srcloc="WLC:SNG.4.4.2" \w* \w  built  |strong="1129" srcloc="WLC:SNG.4.4.4" \w* \w  with rows of stones ;  |strong="8530" srcloc="WLC:SNG.4.4.5" \w* \w  on it  |strong="5921" srcloc="WLC:SNG.4.4.9" \w* \w  hang  |strong="8518" srcloc="WLC:SNG.4.4.8" \w* \w  a thousand  |strong="505" srcloc="WLC:SNG.4.4.6" \w* \w  shields ,  |strong="4043" srcloc="WLC:SNG.4.4.7" \w* \w  all of them  |strong="3605" srcloc="WLC:SNG.4.4.10" \w* \w  shields  |strong="7982" srcloc="WLC:SNG.4.4.11" \w* \w  of warriors .  |strong="1368" srcloc="WLC:SNG.4.4.12" \w* \v 5 \w  Your breasts  |strong="7699" srcloc="WLC:SNG.4.5.2" \w* \w  are like two  |strong="8147" srcloc="WLC:SNG.4.5.1" \w* \w  fawns ,  |strong="6082" srcloc="WLC:SNG.4.5.4" \w* \w  twins  |strong="8380" srcloc="WLC:SNG.4.5.5" \w* \w  of a gazelle  |strong="6646" srcloc="WLC:SNG.4.5.6" \w* \w  grazing  |strong="7462" srcloc="WLC:SNG.4.5.7" \w* \w  among the lilies .  |strong="7799" srcloc="WLC:SNG.4.5.8" \w* \v 6 \w  Before  |strong="5704" srcloc="WLC:SNG.4.6.1" \w* \w  the day  |strong="3117" srcloc="WLC:SNG.4.6.3" \w* \w  breaks  |strong="6315" srcloc="WLC:SNG.4.6.2" \w* \w  and the shadows  |strong="6752" srcloc="WLC:SNG.4.6.5" \w* \w  flee ,  |strong="5127" srcloc="WLC:SNG.4.6.4" \w* \w  I will make my way  |strong="1980" srcloc="WLC:SNG.4.6.6" \w* \w   |srcloc="WLC:SNG.4.6.7" \w* \w  to  |strong="413" srcloc="WLC:SNG.4.6.8" \w* \w  the mountain  |strong="2022" srcloc="WLC:SNG.4.6.9" \w* \w  of myrrh  |strong="4753" srcloc="WLC:SNG.4.6.10" \w* \w  and to the hill  |strong="1389" srcloc="WLC:SNG.4.6.12" \w* \w  of frankincense .  |strong="3828" srcloc="WLC:SNG.4.6.13" \w* \v 7 \w  You are altogether  |strong="3605" srcloc="WLC:SNG.4.7.1" \w* \w  beautiful ,  |strong="3303" srcloc="WLC:SNG.4.7.2" \w* \w  my darling ;  |strong="7474" srcloc="WLC:SNG.4.7.3" \w* \w  in you  |srcloc="WLC:SNG.4.7.6" \w*   \add there is\add* \w  no  |strong="369" srcloc="WLC:SNG.4.7.5" \w* \w  flaw .  |strong="3971" srcloc="WLC:SNG.4.7.4" \w* \v 8 \w  Come  |strong="935" srcloc="WLC:SNG.4.8.6" \w* \w  with me  |strong="854" srcloc="WLC:SNG.4.8.1" \w* \w  from Lebanon ,  |strong="3844" srcloc="WLC:SNG.4.8.2" \w* \w  my bride ,  |strong="3618" srcloc="WLC:SNG.4.8.3" \w*   \add come\add* \w  with me  |strong="854" srcloc="WLC:SNG.4.8.4" \w* \w  from Lebanon !  |strong="3844" srcloc="WLC:SNG.4.8.5" \w* \w  Descend  |strong="7788" srcloc="WLC:SNG.4.8.7" \w* \f + \fr 4.8 \ft Or "Look down" \f* \w  from the peak  |strong="7218" srcloc="WLC:SNG.4.8.8" \w* \w  of Amana ,  |strong="549" srcloc="WLC:SNG.4.8.9" \w* \w  from the summits  |strong="7218" srcloc="WLC:SNG.4.8.10" \w* \w  of Senir  |strong="8149" srcloc="WLC:SNG.4.8.11" \w* \w  and Hermon ,  |strong="2768" srcloc="WLC:SNG.4.8.12" \w* \w  from the dens  |strong="4585" srcloc="WLC:SNG.4.8.13" \w* \w  of the lions ,  |strong="738" srcloc="WLC:SNG.4.8.14" \w* \w  from the mountains  |strong="2042" srcloc="WLC:SNG.4.8.15" \w* \w  of the leopards .  |strong="5246" srcloc="WLC:SNG.4.8.16" \w* \v 9 \w  You have captured my heart ,  |strong="3823" srcloc="WLC:SNG.4.9.1" \w* \w  my sister ,  |strong="269" srcloc="WLC:SNG.4.9.2" \w* \w  my bride ;  |strong="3618" srcloc="WLC:SNG.4.9.3" \w* \w  you have stolen my heart  |strong="3823" srcloc="WLC:SNG.4.9.4" \w* \w  with one  |strong="259" srcloc="WLC:SNG.4.9.5" \w* \w  glance of your eyes ,  |strong="5869" srcloc="WLC:SNG.4.9.6" \w* \w  with one  |strong="259" srcloc="WLC:SNG.4.9.7" \w* \w  jewel  |strong="6060" srcloc="WLC:SNG.4.9.8" \w* \w  of your neck .  |strong="6677" srcloc="WLC:SNG.4.9.9" \w* \v 10 \w  How  |strong="4100" srcloc="WLC:SNG.4.10.1" \w* \w  delightful  |strong="3302" srcloc="WLC:SNG.4.10.2" \w*   \add is\add* \w  your love ,  |strong="1730" srcloc="WLC:SNG.4.10.3" \w* \w  my sister ,  |strong="269" srcloc="WLC:SNG.4.10.4" \w* \w  my bride !  |strong="3618" srcloc="WLC:SNG.4.10.5" \w* \w  Your love  |strong="1730" srcloc="WLC:SNG.4.10.8" \w* \w  is much  |strong="4100" srcloc="WLC:SNG.4.10.6" \w* \w  better  |strong="2895" srcloc="WLC:SNG.4.10.7" \w* \w  than wine ,  |strong="3196" srcloc="WLC:SNG.4.10.9" \w* \w  and the fragrance  |strong="7381" srcloc="WLC:SNG.4.10.10" \w* \w  of your perfume  |strong="8081" srcloc="WLC:SNG.4.10.11" \w* \w  than all  |strong="3605" srcloc="WLC:SNG.4.10.12" \w* \w  spices .  |strong="1314" srcloc="WLC:SNG.4.10.13" \w* \v 11 \w  Your lips ,  |strong="8193" srcloc="WLC:SNG.4.11.3" \w* \w  my bride ,  |strong="3618" srcloc="WLC:SNG.4.11.4" \w* \w  drip  |strong="5197" srcloc="WLC:SNG.4.11.2" \w* \w  sweetness like the honeycomb ;  |strong="5317" srcloc="WLC:SNG.4.11.1" \w* \w  honey  |strong="1706" srcloc="WLC:SNG.4.11.5" \w* \w  and milk  |strong="2461" srcloc="WLC:SNG.4.11.6" \w* \w  are under  |strong="8478" srcloc="WLC:SNG.4.11.7" \w* \w  your tongue ,  |strong="3956" srcloc="WLC:SNG.4.11.8" \w* \w  and the fragrance  |strong="7381" srcloc="WLC:SNG.4.11.9" \w* \w  of your garments  |strong="8008" srcloc="WLC:SNG.4.11.10" \w* \w  is like the aroma  |strong="7381" srcloc="WLC:SNG.4.11.11" \w* \w  of Lebanon .  |strong="3844" srcloc="WLC:SNG.4.11.12" \w* \v 12 \w  My sister ,  |strong="269" srcloc="WLC:SNG.4.12.3" \w* \w  my bride ,  |strong="3618" srcloc="WLC:SNG.4.12.4" \w*   \add you are\add* \w  a garden  |strong="1588" srcloc="WLC:SNG.4.12.1" \w* \w  locked up ,  |strong="5274" srcloc="WLC:SNG.4.12.2" \w* \w  a spring  |strong="1530" srcloc="WLC:SNG.4.12.5" \w* \w  enclosed ,  |strong="5274" srcloc="WLC:SNG.4.12.6" \w* \w  a fountain  |strong="4599" srcloc="WLC:SNG.4.12.7" \w* \w  sealed .  |strong="2856" srcloc="WLC:SNG.4.12.8" \w* \v 13 \w  Your branches  |strong="7973" srcloc="WLC:SNG.4.13.1" \w*   \add are\add* \w  an orchard  |strong="6508" srcloc="WLC:SNG.4.13.2" \w* \w  of pomegranates  |strong="7416" srcloc="WLC:SNG.4.13.3" \w* \w  with  |strong="5973" srcloc="WLC:SNG.4.13.4" \w* \w  the choicest  |strong="4022" srcloc="WLC:SNG.4.13.6" \w* \w  of fruits ,  |strong="6529" srcloc="WLC:SNG.4.13.5" \w* \w  with henna  |strong="3724" srcloc="WLC:SNG.4.13.7" \w*   \add and\add* \w  nard ,  |strong="5373" srcloc="WLC:SNG.4.13.9" \w* \v 14 \w  with nard  |strong="5373" srcloc="WLC:SNG.4.14.1" \w* \w  and saffron ,  |strong="3750" srcloc="WLC:SNG.4.14.2" \w*   \add with\add* \w  calamus  |strong="7070" srcloc="WLC:SNG.4.14.3" \w* \w  and cinnamon ,  |strong="7076" srcloc="WLC:SNG.4.14.4" \w* \w  with  |strong="5973" srcloc="WLC:SNG.4.14.5" \w* \w  every kind  |strong="3605" srcloc="WLC:SNG.4.14.6" \w* \w  of frankincense  |strong="3828" srcloc="WLC:SNG.4.14.8" \w* \w  tree ,  |strong="6086" srcloc="WLC:SNG.4.14.7" \w* \w  with myrrh  |strong="4753" srcloc="WLC:SNG.4.14.9" \w* \w  and aloes ,  |strong="174" srcloc="WLC:SNG.4.14.10" \w* \w  with  |strong="5973" srcloc="WLC:SNG.4.14.11" \w* \w  all  |strong="3605" srcloc="WLC:SNG.4.14.12" \w* \w  the finest  |strong="7218" srcloc="WLC:SNG.4.14.13" \w* \w  spices .  |strong="1314" srcloc="WLC:SNG.4.14.14" \w* \v 15 \w  You are a garden  |strong="1588" srcloc="WLC:SNG.4.15.2" \w* \w  spring ,  |strong="4599" srcloc="WLC:SNG.4.15.1" \w* \w  a well  |strong="875" srcloc="WLC:SNG.4.15.3" \w* \w  of fresh  |strong="2416" srcloc="WLC:SNG.4.15.5" \w* \w  water  |strong="4325" srcloc="WLC:SNG.4.15.4" \w* \f + \fr 4.15 \ft Or "flowing water" or "living water" \f* \w  flowing down  |strong="5140" srcloc="WLC:SNG.4.15.6" \w* \w  from  |strong="4480" srcloc="WLC:SNG.4.15.7" \w* \w  Lebanon .  |strong="3844" srcloc="WLC:SNG.4.15.8" \w* 
\s The Bride
\p
\v 16 \w  Awake ,  |strong="5782" srcloc="WLC:SNG.4.16.1" \w* \w  O north wind ,  |strong="6828" srcloc="WLC:SNG.4.16.2" \w* \w  and come ,  |strong="935" srcloc="WLC:SNG.4.16.3" \w* \w  O south wind .  |strong="8486" srcloc="WLC:SNG.4.16.4" \w* \w  Breathe on  |strong="6315" srcloc="WLC:SNG.4.16.5" \w* \w  my garden  |strong="1588" srcloc="WLC:SNG.4.16.6" \w* \w  and spread the fragrance  |strong="5140" srcloc="WLC:SNG.4.16.7" \w* \w  of its spices .  |strong="1314" srcloc="WLC:SNG.4.16.8" \w* \w  Let my beloved  |strong="1730" srcloc="WLC:SNG.4.16.10" \w* \w  come  |strong="935" srcloc="WLC:SNG.4.16.9" \w* \w  into his garden  |strong="1588" srcloc="WLC:SNG.4.16.11" \w* \w  and taste  |strong="398" srcloc="WLC:SNG.4.16.12" \w* \w  its choicest  |strong="4022" srcloc="WLC:SNG.4.16.14" \w* \w  fruits .  |strong="6529" srcloc="WLC:SNG.4.16.13" \w* 
\c 5
\p

\s The Bride and Her BelovedThe Bridegroom
\p
\v 1 \w  I have come  |strong="935" srcloc="WLC:SNG.5.1.1" \w* \w  to my garden ,  |strong="1588" srcloc="WLC:SNG.5.1.2" \w* \w  my sister ,  |strong="269" srcloc="WLC:SNG.5.1.3" \w* \w  my bride ;  |strong="3618" srcloc="WLC:SNG.5.1.4" \w* \w  I have gathered  |strong="717" srcloc="WLC:SNG.5.1.5" \w* \w  my myrrh  |strong="4753" srcloc="WLC:SNG.5.1.6" \w* \w  with  |strong="5973" srcloc="WLC:SNG.5.1.7" \w* \w  my spice .  |strong="1313" srcloc="WLC:SNG.5.1.8" \w* \w  I have eaten  |strong="398" srcloc="WLC:SNG.5.1.9" \w* \w  my honeycomb  |strong="3293" srcloc="WLC:SNG.5.1.10" \w* \w  with  |strong="5973" srcloc="WLC:SNG.5.1.11" \w* \w  my honey ;  |strong="1706" srcloc="WLC:SNG.5.1.12" \w* \w  I have drunk  |strong="8354" srcloc="WLC:SNG.5.1.13" \w* \w  my wine  |strong="3196" srcloc="WLC:SNG.5.1.14" \w* \w  with  |strong="5973" srcloc="WLC:SNG.5.1.15" \w* \w  my milk .  |strong="2461" srcloc="WLC:SNG.5.1.16" \w* 
\s The Friends
\p
\w  Eat ,  |strong="398" srcloc="WLC:SNG.5.1.17" \w* \w  O friends ,  |strong="7453" srcloc="WLC:SNG.5.1.18" \w*   \add and\add* \w  drink ;  |strong="8354" srcloc="WLC:SNG.5.1.19" \w* \w  drink freely ,  |strong="7937" srcloc="WLC:SNG.5.1.20" \w* \w  O beloved .  |strong="1730" srcloc="WLC:SNG.5.1.21" \w* 
\s The Bride
\p
\v 2 \w  I  |strong="589" srcloc="WLC:SNG.5.2.1" \w* \w  sleep ,  |strong="3463" srcloc="WLC:SNG.5.2.2" \w* \w  but my heart  |strong="3820" srcloc="WLC:SNG.5.2.3" \w* \w  is awake .  |strong="5782" srcloc="WLC:SNG.5.2.4" \w* \w  A sound !  |strong="6963" srcloc="WLC:SNG.5.2.5" \w* \w  My beloved  |strong="1730" srcloc="WLC:SNG.5.2.6" \w* \w  is knocking :  |strong="1849" srcloc="WLC:SNG.5.2.7" \w* \w  “ Open  |strong="6605" srcloc="WLC:SNG.5.2.8" \w* \w  to me ,  |srcloc="WLC:SNG.5.2.9" \w* \w  my sister ,  |strong="269" srcloc="WLC:SNG.5.2.10" \w* \w  my darling ,  |strong="7474" srcloc="WLC:SNG.5.2.11" \w* \w  my dove ,  |strong="3123" srcloc="WLC:SNG.5.2.12" \w* \w  my flawless one .  |strong="8535" srcloc="WLC:SNG.5.2.13" \w* \w  My head  |strong="7218" srcloc="WLC:SNG.5.2.14" \w* \w  is drenched  |strong="4390" srcloc="WLC:SNG.5.2.15" \w* \w  with dew ,  |strong="2919" srcloc="WLC:SNG.5.2.16" \w* \w  my hair  |strong="6977" srcloc="WLC:SNG.5.2.17" \w* \w  with the dampness  |strong="7447" srcloc="WLC:SNG.5.2.18" \w* \w  of the night . ”  |strong="3915" srcloc="WLC:SNG.5.2.19" \w* \v 3 \w  I have taken off  |strong="6584" srcloc="WLC:SNG.5.3.1" \w* \w  my robe —  |strong="3801" srcloc="WLC:SNG.5.3.3" \w* \w  must I  |strong="349" srcloc="WLC:SNG.5.3.4" \w* \w  put it back on ?  |strong="3847" srcloc="WLC:SNG.5.3.5" \w* \w  I have washed  |strong="7364" srcloc="WLC:SNG.5.3.6" \w* \w  my feet —  |strong="7272" srcloc="WLC:SNG.5.3.8" \w* \w  must I  |strong="349" srcloc="WLC:SNG.5.3.9" \w* \w  soil them again ?  |strong="2936" srcloc="WLC:SNG.5.3.10" \w* \v 4 \w  My beloved  |strong="1730" srcloc="WLC:SNG.5.4.1" \w* \w  put  |strong="7971" srcloc="WLC:SNG.5.4.2" \w* \w  his hand  |strong="3027" srcloc="WLC:SNG.5.4.3" \w* \w  to  |strong="4480" srcloc="WLC:SNG.5.4.4" \w* \w  the latch ;  |strong="2356" srcloc="WLC:SNG.5.4.5" \w* \w  my heart  |strong="4578" srcloc="WLC:SNG.5.4.6" \w* \w  pounded  |strong="1993" srcloc="WLC:SNG.5.4.7" \w* \w  for him .  |strong="5921" srcloc="WLC:SNG.5.4.8" \w* \v 5 \w  I  |strong="589" srcloc="WLC:SNG.5.5.2" \w* \w  rose up  |strong="6965" srcloc="WLC:SNG.5.5.1" \w* \w  to open  |strong="6605" srcloc="WLC:SNG.5.5.3" \w* \w  for my beloved .  |strong="1730" srcloc="WLC:SNG.5.5.4" \w* \w  My hands  |strong="3027" srcloc="WLC:SNG.5.5.5" \w* \w  dripped  |strong="5197" srcloc="WLC:SNG.5.5.6" \w* \w  with myrrh ,  |strong="4753" srcloc="WLC:SNG.5.5.7" \w* \w  my fingers  |strong="676" srcloc="WLC:SNG.5.5.8" \w* \w  with flowing  |strong="5674" srcloc="WLC:SNG.5.5.10" \w* \w  myrrh  |strong="4753" srcloc="WLC:SNG.5.5.9" \w* \w  on  |strong="5921" srcloc="WLC:SNG.5.5.11" \w* \w  the handles  |strong="3709" srcloc="WLC:SNG.5.5.12" \w* \w  of the bolt .  |strong="4514" srcloc="WLC:SNG.5.5.13" \w* \v 6 \w  I  |strong="589" srcloc="WLC:SNG.5.6.2" \w* \w  opened  |strong="6605" srcloc="WLC:SNG.5.6.1" \w* \w  for my beloved ,  |strong="1730" srcloc="WLC:SNG.5.6.3" \w* \w  but  |strong="1730" srcloc="WLC:SNG.5.6.4" \w* \add he\add* \w  had turned  |strong="2559" srcloc="WLC:SNG.5.6.5" \w* \w  and gone .  |strong="5674" srcloc="WLC:SNG.5.6.6" \w* \w  My heart  |strong="5315" srcloc="WLC:SNG.5.6.7" \w* \w  sank  |strong="3318" srcloc="WLC:SNG.5.6.8" \w* \w  at his departure .  |strong="1696" srcloc="WLC:SNG.5.6.9" \w* \w  I sought him ,  |strong="1245" srcloc="WLC:SNG.5.6.10" \w* \w  but did not  |strong="3808" srcloc="WLC:SNG.5.6.11" \w* \w  find him .  |strong="4672" srcloc="WLC:SNG.5.6.12" \w* \w  I called ,  |strong="7121" srcloc="WLC:SNG.5.6.13" \w* \w  but he did not  |strong="3808" srcloc="WLC:SNG.5.6.14" \w* \w  answer .  |strong="6030" srcloc="WLC:SNG.5.6.15" \w* \v 7 \w  I encountered  |strong="4672" srcloc="WLC:SNG.5.7.1" \w* \w  the watchmen  |strong="8104" srcloc="WLC:SNG.5.7.2" \w* \w  on their rounds  |strong="5437" srcloc="WLC:SNG.5.7.3" \w* \w  of the city .  |strong="5892" srcloc="WLC:SNG.5.7.4" \w* \w  They beat me  |strong="5221" srcloc="WLC:SNG.5.7.5" \w* \w  and bruised me ;  |strong="6481" srcloc="WLC:SNG.5.7.6" \w* \w  they took away  |strong="5375" srcloc="WLC:SNG.5.7.7" \w* \w  my cloak  |strong="7289" srcloc="WLC:SNG.5.7.9" \w* \w  those guardians  |strong="8104" srcloc="WLC:SNG.5.7.11" \w* \w  of the walls .  |strong="2346" srcloc="WLC:SNG.5.7.12" \w* \v 8 \w  O daughters  |strong="1323" srcloc="WLC:SNG.5.8.3" \w* \w  of Jerusalem ,  |strong="3389" srcloc="WLC:SNG.5.8.4" \w* \w  I adjure  |strong="7650" srcloc="WLC:SNG.5.8.1" \w* \w  you ,  |strong="853" srcloc="WLC:SNG.5.8.2" \w* \w  if  |strong="518" srcloc="WLC:SNG.5.8.5" \w* \w  you find  |strong="4672" srcloc="WLC:SNG.5.8.6" \w* \w  my beloved ,  |strong="1730" srcloc="WLC:SNG.5.8.8" \w* \w  tell  |strong="5046" srcloc="WLC:SNG.5.8.10" \w* \w  him  |srcloc="WLC:SNG.5.8.11" \w* \w  I  |strong="589" srcloc="WLC:SNG.5.8.14" \w*   \add am\add* \w  sick  |strong="2470" srcloc="WLC:SNG.5.8.12" \w* \w  with love .  |strong="160" srcloc="WLC:SNG.5.8.13" \w* 
\s The Friends
\p
\v 9 \w  How  |strong="4100" srcloc="WLC:SNG.5.9.1" \w*   \add is\add* \w  your beloved  |strong="1730" srcloc="WLC:SNG.5.9.2" \w* \w  better than  |strong="1730" srcloc="WLC:SNG.5.9.3" \w* \add others\add*  ,  \w  O most beautiful  |strong="3303" srcloc="WLC:SNG.5.9.4" \w* \w  among women ?  |strong="802" srcloc="WLC:SNG.5.9.5" \w* \w  How  |strong="4100" srcloc="WLC:SNG.5.9.6" \w*   \add is\add* \w  your beloved  |strong="1730" srcloc="WLC:SNG.5.9.7" \w* \w  better than another ,  |strong="1730" srcloc="WLC:SNG.5.9.8" \w* \w  that you  |strong="3602" srcloc="WLC:SNG.5.9.9" \w* \w  charge us so ?  |strong="7650" srcloc="WLC:SNG.5.9.10" \w* 
\s The Bride
\p
\v 10 \w  My beloved  |strong="1730" srcloc="WLC:SNG.5.10.1" \w* \w  is dazzling  |strong="6703" srcloc="WLC:SNG.5.10.2" \w* \w  and ruddy ,  |strong="122" srcloc="WLC:SNG.5.10.3" \w* \w  outstanding  |strong="1713" srcloc="WLC:SNG.5.10.4" \w* \w  among ten thousand .  |strong="7233" srcloc="WLC:SNG.5.10.5" \w* \v 11 \w  His head  |strong="7218" srcloc="WLC:SNG.5.11.1" \w* \w  is purest  |strong="6337" srcloc="WLC:SNG.5.11.3" \w* \w  gold ;  |strong="3800" srcloc="WLC:SNG.5.11.2" \w* \w  his hair  |strong="6977" srcloc="WLC:SNG.5.11.4" \w* \w  is wavy  |strong="8534" srcloc="WLC:SNG.5.11.5" \w* \w  and black  |strong="7838" srcloc="WLC:SNG.5.11.6" \w* \w  as a raven .  |strong="6158" srcloc="WLC:SNG.5.11.7" \w* \v 12 \w  His eyes  |strong="5869" srcloc="WLC:SNG.5.12.1" \w* \w  are like doves  |strong="3123" srcloc="WLC:SNG.5.12.2" \w* \w  beside  |strong="5921" srcloc="WLC:SNG.5.12.3" \w* \w  the streams  |strong="650" srcloc="WLC:SNG.5.12.4" \w* \w  of water ,  |strong="4325" srcloc="WLC:SNG.5.12.5" \w* \w  bathed  |strong="7364" srcloc="WLC:SNG.5.12.6" \w* \w  in milk  |strong="2461" srcloc="WLC:SNG.5.12.7" \w*   \add and\add* \w  mounted  |strong="3427" srcloc="WLC:SNG.5.12.8" \w* \w  like  |strong="5921" srcloc="WLC:SNG.5.12.9" \w* \w  jewels .  |strong="4402" srcloc="WLC:SNG.5.12.10" \w* \v 13 \w  His cheeks  |strong="3895" srcloc="WLC:SNG.5.13.1" \w* \w  are like beds  |strong="6170" srcloc="WLC:SNG.5.13.2" \w* \w  of spice ,  |strong="1314" srcloc="WLC:SNG.5.13.3" \w* \w  towers  |strong="4026" srcloc="WLC:SNG.5.13.4" \w* \w  of perfume .  |strong="4840" srcloc="WLC:SNG.5.13.5" \w* \w  His lips  |strong="8193" srcloc="WLC:SNG.5.13.6" \w* \w  are like lilies ,  |strong="7799" srcloc="WLC:SNG.5.13.7" \w* \w  dripping  |strong="5197" srcloc="WLC:SNG.5.13.8" \w* \w  with flowing  |strong="5674" srcloc="WLC:SNG.5.13.10" \w* \w  myrrh .  |strong="4753" srcloc="WLC:SNG.5.13.9" \w* \v 14 \w  His arms  |strong="3027" srcloc="WLC:SNG.5.14.1" \w* \w  are rods  |strong="1550" srcloc="WLC:SNG.5.14.2" \w* \w  of gold  |strong="2091" srcloc="WLC:SNG.5.14.3" \w* \w  set  |strong="4390" srcloc="WLC:SNG.5.14.4" \w* \w  with beryl .  |strong="8658" srcloc="WLC:SNG.5.14.5" \w* \w  His body  |strong="4578" srcloc="WLC:SNG.5.14.6" \w* \w  is an ivory  |strong="8127" srcloc="WLC:SNG.5.14.8" \w* \w  panel  |strong="6247" srcloc="WLC:SNG.5.14.7" \w* \w  bedecked  |strong="5968" srcloc="WLC:SNG.5.14.9" \w* \w  with sapphires .  |strong="5601" srcloc="WLC:SNG.5.14.10" \w* \v 15 \w  His legs  |strong="7785" srcloc="WLC:SNG.5.15.1" \w*   \add are\add* \w  pillars  |strong="5982" srcloc="WLC:SNG.5.15.2" \w* \w  of marble  |strong="8336" srcloc="WLC:SNG.5.15.3" \w* \w  set  |strong="3245" srcloc="WLC:SNG.5.15.4" \w* \w  on  |strong="5921" srcloc="WLC:SNG.5.15.5" \w* \w  bases  |strong="134" srcloc="WLC:SNG.5.15.6" \w* \w  of pure gold .  |strong="6337" srcloc="WLC:SNG.5.15.7" \w* \w  His appearance  |strong="4758" srcloc="WLC:SNG.5.15.8" \w* \w  is like Lebanon ,  |strong="3844" srcloc="WLC:SNG.5.15.9" \w* \w  as majestic  |strong="977" srcloc="WLC:SNG.5.15.10" \w* \w  as the cedars .  |strong="730" srcloc="WLC:SNG.5.15.11" \w* \v 16 \w  His mouth  |strong="2441" srcloc="WLC:SNG.5.16.1" \w* \f + \fr 5.16 \ft Hebrew "palate" \f*   \add is\add* \w  most sweet ;  |strong="4477" srcloc="WLC:SNG.5.16.2" \w* \w  he is altogether  |strong="3605" srcloc="WLC:SNG.5.16.3" \w* \w  lovely .  |strong="4261" srcloc="WLC:SNG.5.16.4" \w* \w  This  |strong="2088" srcloc="WLC:SNG.5.16.5" \w*   \add is\add* \w  my beloved ,  |strong="1730" srcloc="WLC:SNG.5.16.6" \w* \w  and this  |strong="2088" srcloc="WLC:SNG.5.16.7" \w* \w  is my friend ,  |strong="7453" srcloc="WLC:SNG.5.16.8" \w* \w  O daughters  |strong="1323" srcloc="WLC:SNG.5.16.9" \w* \w  of Jerusalem .  |strong="3389" srcloc="WLC:SNG.5.16.10" \w* 
\c 6
\p

\s Together in the GardenThe Friends
\p
\v 1 \w  Where  |strong="575" srcloc="WLC:SNG.6.1.1" \w* \w  has your beloved  |strong="1730" srcloc="WLC:SNG.6.1.3" \w* \w  gone ,  |strong="1980" srcloc="WLC:SNG.6.1.2" \w* \w  O most beautiful  |strong="3303" srcloc="WLC:SNG.6.1.4" \w* \w  among women ?  |strong="802" srcloc="WLC:SNG.6.1.5" \w* \w  Which way  |strong="575" srcloc="WLC:SNG.6.1.6" \w* \w  has he  |strong="1730" srcloc="WLC:SNG.6.1.8" \w* \w  turned ?  |strong="6437" srcloc="WLC:SNG.6.1.7" \w* \w  We will seek him  |strong="1245" srcloc="WLC:SNG.6.1.9" \w* \w  with you .  |strong="5973" srcloc="WLC:SNG.6.1.10" \w* 
\s The Bride
\p
\v 2 \w  My beloved  |strong="1730" srcloc="WLC:SNG.6.2.1" \w* \w  has gone down  |strong="3381" srcloc="WLC:SNG.6.2.2" \w* \w  to his garden ,  |strong="1588" srcloc="WLC:SNG.6.2.3" \w* \w  to the beds  |strong="6170" srcloc="WLC:SNG.6.2.4" \w* \w  of spices ,  |strong="1314" srcloc="WLC:SNG.6.2.5" \w* \w  to pasture  |strong="7462" srcloc="WLC:SNG.6.2.6" \w* \add his flock\add* \w  in the gardens  |strong="1588" srcloc="WLC:SNG.6.2.7" \w* \w  and to gather  |strong="3950" srcloc="WLC:SNG.6.2.8" \w* \w  lilies .  |strong="7799" srcloc="WLC:SNG.6.2.9" \w* \v 3 \w  I  |strong="589" srcloc="WLC:SNG.6.3.1" \w* \w  belong to my beloved  |strong="1730" srcloc="WLC:SNG.6.3.2" \w* \w  and  |strong="1730" srcloc="WLC:SNG.6.3.3" \w* \add he\add* \w  belongs to me ;  |srcloc="WLC:SNG.6.3.4" \w* \w  he pastures  |strong="7462" srcloc="WLC:SNG.6.3.5" \w* \add his flock\add* \w  among the lilies .  |strong="7799" srcloc="WLC:SNG.6.3.6" \w* 
\s The Bridegroom
\p
\v 4 \w  You  |strong="859" srcloc="WLC:SNG.6.4.2" \w* \w  are as beautiful ,  |strong="3303" srcloc="WLC:SNG.6.4.1" \w* \w  my darling ,  |strong="7474" srcloc="WLC:SNG.6.4.3" \w* \w  as Tirzah ,  |strong="8656" srcloc="WLC:SNG.6.4.4" \w* \w  as lovely  |strong="5000" srcloc="WLC:SNG.6.4.5" \w* \w  as Jerusalem ,  |strong="3389" srcloc="WLC:SNG.6.4.6" \w* \w  as majestic  |strong="366" srcloc="WLC:SNG.6.4.7" \w* \w  as troops with banners .  |strong="1713" srcloc="WLC:SNG.6.4.8" \w* \v 5 \w  Turn your eyes  |strong="5869" srcloc="WLC:SNG.6.5.2" \w* \w  away  |strong="5437" srcloc="WLC:SNG.6.5.1" \w* \w  from me ,  |strong="5048" srcloc="WLC:SNG.6.5.3" \w* \w  for they  |strong="1992" srcloc="WLC:SNG.6.5.4" \w* \w  have overcome me .  |strong="7292" srcloc="WLC:SNG.6.5.5" \w* \w  Your hair  |strong="8181" srcloc="WLC:SNG.6.5.6" \w* \w  is like a flock  |strong="5739" srcloc="WLC:SNG.6.5.7" \w* \w  of goats  |strong="5795" srcloc="WLC:SNG.6.5.8" \w* \w  streaming down  |strong="1570" srcloc="WLC:SNG.6.5.9" \w* \w  from  |strong="4480" srcloc="WLC:SNG.6.5.10" \w* \w  Gilead .  |strong="1568" srcloc="WLC:SNG.6.5.11" \w* \v 6 \w  Your teeth  |strong="8127" srcloc="WLC:SNG.6.6.1" \w* \w  are like a flock  |strong="5739" srcloc="WLC:SNG.6.6.2" \w* \w  of sheep  |strong="7353" srcloc="WLC:SNG.6.6.3" \w* \w  coming up  |strong="5927" srcloc="WLC:SNG.6.6.4" \w* \w  from  |strong="4480" srcloc="WLC:SNG.6.6.5" \w* \w  the washing ;  |strong="7367" srcloc="WLC:SNG.6.6.6" \w* \w  each  |strong="3605" srcloc="WLC:SNG.6.6.7" \w* \w  has its twin ,  |strong="8382" srcloc="WLC:SNG.6.6.8" \w* \w  and not one  |strong="369" srcloc="WLC:SNG.6.6.10" \w* \w  of them  |srcloc="WLC:SNG.6.6.11" \w*   \add is\add* \w  lost .  |strong="7909" srcloc="WLC:SNG.6.6.9" \w* \v 7 \w  Your brow  |strong="7541" srcloc="WLC:SNG.6.7.3" \w* \w  behind  |strong="1157" srcloc="WLC:SNG.6.7.4" \w* \w  your veil  |strong="6777" srcloc="WLC:SNG.6.7.5" \w* \w  is like a slice  |strong="6400" srcloc="WLC:SNG.6.7.1" \w* \w  of pomegranate .  |strong="7416" srcloc="WLC:SNG.6.7.2" \w* \v 8 \w  There  |strong="1992" srcloc="WLC:SNG.6.8.2" \w* \w  are sixty  |strong="8346" srcloc="WLC:SNG.6.8.1" \w* \w  queens  |strong="4436" srcloc="WLC:SNG.6.8.3" \w* \w  and eighty  |strong="8084" srcloc="WLC:SNG.6.8.4" \w* \w  concubines ,  |strong="6370" srcloc="WLC:SNG.6.8.5" \w* \w  and maidens  |strong="5959" srcloc="WLC:SNG.6.8.6" \w* \w  without  |strong="369" srcloc="WLC:SNG.6.8.7" \w* \w  number ,  |strong="4557" srcloc="WLC:SNG.6.8.8" \w* \v 9 \w  but my dove ,  |strong="3123" srcloc="WLC:SNG.6.9.3" \w* \w  my perfect  |strong="8535" srcloc="WLC:SNG.6.9.4" \w* \w  one ,  |strong="259" srcloc="WLC:SNG.6.9.5" \w* \w  is unique ,  |strong="259" srcloc="WLC:SNG.6.9.1" \w* \w  the favorite  |strong="1249" srcloc="WLC:SNG.6.9.8" \w* \w  of the mother  |strong="517" srcloc="WLC:SNG.6.9.7" \w* \w  who bore her .  |strong="3205" srcloc="WLC:SNG.6.9.10" \w* \w  The maidens  |strong="1323" srcloc="WLC:SNG.6.9.12" \w* \w  see her  |strong="7200" srcloc="WLC:SNG.6.9.11" \w* \w  and call her blessed ;  |strong="833" srcloc="WLC:SNG.6.9.13" \w* \w  the queens  |strong="4436" srcloc="WLC:SNG.6.9.14" \w* \w  and concubines  |strong="6370" srcloc="WLC:SNG.6.9.15" \w* \w  sing her praises .  |strong="1984" srcloc="WLC:SNG.6.9.16" \w* 
\s The Friends
\p
\v 10 \w  Who  |strong="4310" srcloc="WLC:SNG.6.10.1" \w* \w  is this  |strong="2063" srcloc="WLC:SNG.6.10.2" \w* \w  who shines  |strong="8259" srcloc="WLC:SNG.6.10.3" \w* \w  like  |strong="3644" srcloc="WLC:SNG.6.10.4" \w* \w  the dawn ,  |strong="7837" srcloc="WLC:SNG.6.10.5" \w* \w  as fair  |strong="3303" srcloc="WLC:SNG.6.10.6" \w* \w  as the moon ,  |strong="3842" srcloc="WLC:SNG.6.10.7" \w* \w  as bright  |strong="1249" srcloc="WLC:SNG.6.10.8" \w* \w  as the sun ,  |strong="2535" srcloc="WLC:SNG.6.10.9" \w* \w  as majestic  |strong="366" srcloc="WLC:SNG.6.10.10" \w* \w  as the stars in procession ?  |strong="1713" srcloc="WLC:SNG.6.10.11" \w* 
\s The Bridegroom
\p
\v 11 \w  I went down  |strong="3381" srcloc="WLC:SNG.6.11.4" \w* \w  to  |strong="413" srcloc="WLC:SNG.6.11.1" \w* \w  the walnut  |strong="93" srcloc="WLC:SNG.6.11.3" \w* \w  grove  |strong="1594" srcloc="WLC:SNG.6.11.2" \w* \w  to see  |strong="7200" srcloc="WLC:SNG.6.11.5" \w* \w  the blossoms  |strong="3" srcloc="WLC:SNG.6.11.6" \w* \w  of the valley ,  |strong="5158" srcloc="WLC:SNG.6.11.7" \w* \w  to see  |strong="7200" srcloc="WLC:SNG.6.11.8" \w* \w  if the vines  |strong="1612" srcloc="WLC:SNG.6.11.10" \w* \w  were budding  |strong="6524" srcloc="WLC:SNG.6.11.9" \w* \w  or the pomegranates  |strong="7416" srcloc="WLC:SNG.6.11.12" \w*   \add were\add* \w  in bloom .  |strong="5132" srcloc="WLC:SNG.6.11.11" \w* \v 12 \w  Before  |strong="3808" srcloc="WLC:SNG.6.12.1" \w* \w  I realized it ,  |strong="3045" srcloc="WLC:SNG.6.12.2" \w* \w  my desire  |strong="5315" srcloc="WLC:SNG.6.12.3" \w* \w  had set me  |strong="7760" srcloc="WLC:SNG.6.12.4" \w* \w  among the royal  |strong="5081" srcloc="WLC:SNG.6.12.7" \w* \w  chariots  |strong="4818" srcloc="WLC:SNG.6.12.5" \w* \w  of my people .  |strong="5971" srcloc="WLC:SNG.6.12.6" \w* \f + \fr 6.12 \ft Or "among the chariots of Amminadab" \f* 
\s The Friends
\p
\v 13 \w  Come back ,  |strong="7725" srcloc="WLC:SNG.6.13.1" \w* \w  come back ,  |strong="7725" srcloc="WLC:SNG.6.13.2" \w* \w  O Shulammite !  |strong="7759" srcloc="WLC:SNG.6.13.3" \w* \w  Come back ,  |strong="7725" srcloc="WLC:SNG.6.13.4" \w* \w  come back ,  |strong="7725" srcloc="WLC:SNG.6.13.5" \w* \w  that we may gaze  |strong="2372" srcloc="WLC:SNG.6.13.6" \w* \w  upon you .  |srcloc="WLC:SNG.6.13.7" \w* 
\s The Bridegroom
\p
\w  Why  |strong="4100" srcloc="WLC:SNG.6.13.8" \w* \w  do you look  |strong="2372" srcloc="WLC:SNG.6.13.9" \w* \w  at the Shulammite ,  |strong="7759" srcloc="WLC:SNG.6.13.10" \w* \w  as on the dance  |strong="4246" srcloc="WLC:SNG.6.13.11" \w* \w  of Mahanaim ?  |strong="4264" srcloc="WLC:SNG.6.13.12" \w* \f + \fr 6.13 \ft Or "the dance of the two camps" \f* 
\c 7
\p

\s Admiration by the Bridegroom
\p
\v 1 \w  How  |strong="4100" srcloc="WLC:SNG.7.1.1" \w* \w  beautiful  |strong="3302" srcloc="WLC:SNG.7.1.2" \w* \w  are your sandaled  |strong="5275" srcloc="WLC:SNG.7.1.4" \w* \w  feet ,  |strong="6471" srcloc="WLC:SNG.7.1.3" \w* \w  O daughter  |strong="1323" srcloc="WLC:SNG.7.1.5" \w* \w  of the prince !  |strong="5081" srcloc="WLC:SNG.7.1.6" \w* \w  The curves  |strong="2542" srcloc="WLC:SNG.7.1.7" \w* \w  of your thighs  |strong="3409" srcloc="WLC:SNG.7.1.8" \w* \w  are like  |strong="3644" srcloc="WLC:SNG.7.1.9" \w* \w  jewels ,  |strong="2481" srcloc="WLC:SNG.7.1.10" \w* \w  the handiwork  |strong="4639" srcloc="WLC:SNG.7.1.11" \w* \w  of a master .  |strong="542" srcloc="WLC:SNG.7.1.13" \w* \v 2 \w  Your navel  |strong="8326" srcloc="WLC:SNG.7.2.1" \w* \w  is a rounded  |strong="5469" srcloc="WLC:SNG.7.2.3" \w* \w  goblet ;  |strong="101" srcloc="WLC:SNG.7.2.2" \w* \w  it never  |strong="408" srcloc="WLC:SNG.7.2.4" \w* \w  lacks  |strong="2637" srcloc="WLC:SNG.7.2.5" \w* \w  blended wine .  |strong="4197" srcloc="WLC:SNG.7.2.6" \w* \w  Your waist  |strong="990" srcloc="WLC:SNG.7.2.7" \w* \w  is a mound  |strong="6194" srcloc="WLC:SNG.7.2.8" \w* \w  of wheat  |strong="2406" srcloc="WLC:SNG.7.2.9" \w* \w  encircled  |strong="5473" srcloc="WLC:SNG.7.2.10" \w* \w  by the lilies .  |strong="7799" srcloc="WLC:SNG.7.2.11" \w* \v 3 \w  Your breasts  |strong="7699" srcloc="WLC:SNG.7.3.2" \w* \w  are like two  |strong="8147" srcloc="WLC:SNG.7.3.1" \w* \w  fawns ,  |strong="6082" srcloc="WLC:SNG.7.3.4" \w* \w  twins  |strong="8380" srcloc="WLC:SNG.7.3.5" \w* \w  of a gazelle .  |strong="6646" srcloc="WLC:SNG.7.3.6" \w* \v 4 \w  Your neck  |strong="6677" srcloc="WLC:SNG.7.4.1" \w* \w  is like a tower  |strong="4026" srcloc="WLC:SNG.7.4.2" \w*   \add made\add* \w  of ivory ;  |strong="8127" srcloc="WLC:SNG.7.4.3" \w* \w  your eyes  |strong="5869" srcloc="WLC:SNG.7.4.4" \w* \w  are like the pools  |strong="1295" srcloc="WLC:SNG.7.4.5" \w* \w  of Heshbon  |strong="2809" srcloc="WLC:SNG.7.4.6" \w* \w  by  |strong="5921" srcloc="WLC:SNG.7.4.7" \w* \w  the gate  |strong="8179" srcloc="WLC:SNG.7.4.8" \w* \w  of Bath-rabbim ;  |strong="1337" srcloc="WLC:SNG.7.4.10" \w* \w  your nose  |strong="639" srcloc="WLC:SNG.7.4.11" \w* \w  is like the tower  |strong="4026" srcloc="WLC:SNG.7.4.12" \w* \w  of Lebanon ,  |strong="3844" srcloc="WLC:SNG.7.4.13" \w* \w  facing toward  |strong="6822" srcloc="WLC:SNG.7.4.14" \w* \w  Damascus .  |strong="1834" srcloc="WLC:SNG.7.4.16" \w* \v 5 \w  Your head  |strong="7218" srcloc="WLC:SNG.7.5.1" \w* \w  crowns you  |strong="5921" srcloc="WLC:SNG.7.5.2" \w* \w  like Mount Carmel ,  |strong="3760" srcloc="WLC:SNG.7.5.3" \w* \w  the hair  |strong="1803" srcloc="WLC:SNG.7.5.4" \w* \w  of your head  |strong="7218" srcloc="WLC:SNG.7.5.5" \w* \w  like purple  |strong="713" srcloc="WLC:SNG.7.5.6" \w* \add threads\add*  ;  \w  the king  |strong="4428" srcloc="WLC:SNG.7.5.7" \w* \w  is captured  |strong="631" srcloc="WLC:SNG.7.5.8" \w* \w  in your tresses .  |strong="7298" srcloc="WLC:SNG.7.5.9" \w* \v 6 \w  How  |strong="4100" srcloc="WLC:SNG.7.6.1" \w* \w  fair  |strong="3302" srcloc="WLC:SNG.7.6.2" \w* \w  and  |strong="4100" srcloc="WLC:SNG.7.6.3" \w* \w  pleasant  |strong="5276" srcloc="WLC:SNG.7.6.4" \w* \add you are\add*  ,  \w  O love ,  |strong="160" srcloc="WLC:SNG.7.6.5" \w* \w  with your delights !  |strong="8588" srcloc="WLC:SNG.7.6.6" \w* \v 7 \w  Your stature  |strong="6967" srcloc="WLC:SNG.7.7.2" \w* \w  is like  |strong="1819" srcloc="WLC:SNG.7.7.3" \w* \w  a palm tree ;  |strong="8558" srcloc="WLC:SNG.7.7.4" \w* \w  your breasts  |strong="7699" srcloc="WLC:SNG.7.7.5" \w* \w  are clusters of fruit .  |strong="811" srcloc="WLC:SNG.7.7.6" \w* \v 8 \w  I said ,  |strong="559" srcloc="WLC:SNG.7.8.1" \w* \w  “ I will climb  |strong="5927" srcloc="WLC:SNG.7.8.2" \w* \w  the palm tree ;  |strong="8558" srcloc="WLC:SNG.7.8.3" \w* \w  I will take hold  |strong="270" srcloc="WLC:SNG.7.8.4" \w* \w  of its fruit . ”  |strong="5577" srcloc="WLC:SNG.7.8.5" \w* \w  May your breasts  |strong="7699" srcloc="WLC:SNG.7.8.8" \w* \w  be  |strong="1961" srcloc="WLC:SNG.7.8.6" \w* \w  like clusters  |strong="811" srcloc="WLC:SNG.7.8.9" \w* \w  of the vine ,  |strong="1612" srcloc="WLC:SNG.7.8.10" \w* \w  the fragrance  |strong="7381" srcloc="WLC:SNG.7.8.11" \w* \w  of your breath  |strong="639" srcloc="WLC:SNG.7.8.12" \w* \w  like apples ,  |strong="8598" srcloc="WLC:SNG.7.8.13" \w* \v 9 \w  and your mouth  |strong="2441" srcloc="WLC:SNG.7.9.1" \w* \f + \fr 7.9 \ft Hebrew "palate"  \f* \w  like the finest  |strong="2896" srcloc="WLC:SNG.7.9.3" \w* \w  wine .  |strong="3196" srcloc="WLC:SNG.7.9.2" \w* 
\s The Bride
\p
\w  May it flow  |strong="1980" srcloc="WLC:SNG.7.9.4" \w* \w  smoothly  |strong="4339" srcloc="WLC:SNG.7.9.6" \w* \w  to my beloved ,  |strong="1730" srcloc="WLC:SNG.7.9.5" \w* \w  gliding gently over  |strong="1680" srcloc="WLC:SNG.7.9.7" \w* \w  lips  |strong="8193" srcloc="WLC:SNG.7.9.8" \w* \w  and teeth .  |strong="3463" srcloc="WLC:SNG.7.9.9" \w* \f + \fr 7.9 \ft LXX, Syriac, and Vulgate; Hebrew "gliding gently over lips as we sleep" \f* \v 10 \w  I  |strong="589" srcloc="WLC:SNG.7.10.1" \w* \w  belong to my beloved ,  |strong="1730" srcloc="WLC:SNG.7.10.2" \w* \w  and his desire  |strong="8669" srcloc="WLC:SNG.7.10.4" \w* \w  is for me .  |strong="5921" srcloc="WLC:SNG.7.10.3" \w* \v 11 \w  Come ,  |strong="1980" srcloc="WLC:SNG.7.11.1" \w* \w  my beloved ,  |strong="1730" srcloc="WLC:SNG.7.11.2" \w* \w  let us go  |strong="3318" srcloc="WLC:SNG.7.11.3" \w* \w  to the countryside ;  |strong="7704" srcloc="WLC:SNG.7.11.4" \w* \w  let us spend the night  |strong="3885" srcloc="WLC:SNG.7.11.5" \w* \w  among the wildflowers .  |strong="3723" srcloc="WLC:SNG.7.11.6" \w* \f + \fr 7.11 \ft Or "among the henna blossoms" or "in the villages" \f* \v 12 \w  Let us go early  |strong="7925" srcloc="WLC:SNG.7.12.1" \w* \w   |srcloc="WLC:SNG.7.12.15" \w* \w  to the vineyards  |strong="3754" srcloc="WLC:SNG.7.12.2" \w* \w  to see  |strong="7200" srcloc="WLC:SNG.7.12.3" \w* \w  if  |strong="518" srcloc="WLC:SNG.7.12.4" \w* \w  the vine  |strong="1612" srcloc="WLC:SNG.7.12.6" \w* \w  has budded ,  |strong="6524" srcloc="WLC:SNG.7.12.5" \w* \w  if the blossom  |strong="5563" srcloc="WLC:SNG.7.12.8" \w* \w  has opened ,  |strong="6605" srcloc="WLC:SNG.7.12.7" \w* \w  if the pomegranates are in bloom —  |strong="7416" srcloc="WLC:SNG.7.12.10" \w* \w  there  |strong="8033" srcloc="WLC:SNG.7.12.11" \w* \w  I will give  |strong="5414" srcloc="WLC:SNG.7.12.12" \w* \w  you  |strong="853" srcloc="WLC:SNG.7.12.13" \w* \w  my love .  |strong="1730" srcloc="WLC:SNG.7.12.14" \w* \v 13 \w  The mandrakes  |strong="1736" srcloc="WLC:SNG.7.13.1" \w* \w  send forth  |strong="5414" srcloc="WLC:SNG.7.13.2" \w* \w  a fragrance ,  |strong="7381" srcloc="WLC:SNG.7.13.3" \w* \w  and at  |strong="5921" srcloc="WLC:SNG.7.13.4" \w* \w  our door  |strong="6607" srcloc="WLC:SNG.7.13.5" \w* \w  is every  |strong="3605" srcloc="WLC:SNG.7.13.6" \w* \w  delicacy ,  |strong="4022" srcloc="WLC:SNG.7.13.7" \w* \w  new  |strong="2319" srcloc="WLC:SNG.7.13.8" \w* \w  as  |strong="1571" srcloc="WLC:SNG.7.13.9" \w* \w  well as old ,  |strong="3465" srcloc="WLC:SNG.7.13.10" \w* \w  that I have treasured up  |strong="6845" srcloc="WLC:SNG.7.13.12" \w* \w  for you ,  |srcloc="WLC:SNG.7.13.13" \w* \w  my beloved .  |strong="1730" srcloc="WLC:SNG.7.13.11" \w* 
\c 8
\p

\s Longing for Her Beloved
\p
\v 1 \w  O  |strong="4310" srcloc="WLC:SNG.8.1.1" \w* \w  that  |strong="5414" srcloc="WLC:SNG.8.1.2" \w* \w  you  |srcloc="WLC:SNG.8.1.4" \w* \add were\add* \w  to me  |srcloc="WLC:SNG.8.1.4" \w* \w  like a brother  |strong="251" srcloc="WLC:SNG.8.1.3" \w* \w  who nursed  |strong="3243" srcloc="WLC:SNG.8.1.5" \w* \w  at my mother’s  |strong="517" srcloc="WLC:SNG.8.1.7" \w* \w  breasts !  |strong="7699" srcloc="WLC:SNG.8.1.6" \w* \w  If I found you  |strong="4672" srcloc="WLC:SNG.8.1.8" \w* \w  outdoors ,  |strong="2351" srcloc="WLC:SNG.8.1.9" \w* \w  I would kiss you ,  |strong="5401" srcloc="WLC:SNG.8.1.10" \w* \w  and  |strong="1571" srcloc="WLC:SNG.8.1.11" \w* \w  no one  |strong="3808" srcloc="WLC:SNG.8.1.12" \w* \w  would despise  |strong="936" srcloc="WLC:SNG.8.1.13" \w* \w  me .  |srcloc="WLC:SNG.8.1.14" \w* \v 2 \w  I would lead you  |strong="5090" srcloc="WLC:SNG.8.2.1" \w* \w  and bring you  |strong="935" srcloc="WLC:SNG.8.2.2" \w* \w  to  |strong="413" srcloc="WLC:SNG.8.2.3" \w* \w  the house  |strong="1004" srcloc="WLC:SNG.8.2.4" \w* \w  of my mother  |strong="517" srcloc="WLC:SNG.8.2.5" \w* \w  who taught me .  |strong="3925" srcloc="WLC:SNG.8.2.6" \w* \w  I would give you spiced  |strong="7544" srcloc="WLC:SNG.8.2.9" \w* \w  wine  |strong="3196" srcloc="WLC:SNG.8.2.8" \w* \w  to drink ,  |strong="8248" srcloc="WLC:SNG.8.2.7" \w* \w  the nectar  |strong="6071" srcloc="WLC:SNG.8.2.10" \w* \w  of my pomegranates .  |strong="7416" srcloc="WLC:SNG.8.2.11" \w* \v 3 \w  His left hand  |strong="8040" srcloc="WLC:SNG.8.3.1" \w* \w  is under  |strong="8478" srcloc="WLC:SNG.8.3.2" \w* \w  my head ,  |strong="7218" srcloc="WLC:SNG.8.3.3" \w* \w  and his right arm  |strong="3225" srcloc="WLC:SNG.8.3.4" \w* \w  embraces me .  |strong="2263" srcloc="WLC:SNG.8.3.5" \w* \v 4 \w  O daughters  |strong="1323" srcloc="WLC:SNG.8.4.3" \w* \w  of Jerusalem ,  |strong="3389" srcloc="WLC:SNG.8.4.4" \w* \w  I adjure  |strong="7650" srcloc="WLC:SNG.8.4.1" \w* \w  you :  |strong="853" srcloc="WLC:SNG.8.4.2" \w* \w  Do not arouse  |strong="5782" srcloc="WLC:SNG.8.4.6" \w* \w  or awaken  |strong="5782" srcloc="WLC:SNG.8.4.8" \w* \w  love  |strong="160" srcloc="WLC:SNG.8.4.10" \w* \w  until  |strong="5704" srcloc="WLC:SNG.8.4.11" \w* \w  the time is right .  |strong="2654" srcloc="WLC:SNG.8.4.12" \w* 
\s The Friends
\p
\v 5 \w  Who  |strong="4310" srcloc="WLC:SNG.8.5.1" \w* \w  is this  |strong="2063" srcloc="WLC:SNG.8.5.2" \w* \w  coming up  |strong="5927" srcloc="WLC:SNG.8.5.3" \w* \w  from  |strong="4480" srcloc="WLC:SNG.8.5.4" \w* \w  the wilderness ,  |strong="4057" srcloc="WLC:SNG.8.5.5" \w* \w  leaning  |strong="7514" srcloc="WLC:SNG.8.5.6" \w* \w  on her  |strong="5921" srcloc="WLC:SNG.8.5.7" \w* \w  beloved ?  |strong="1730" srcloc="WLC:SNG.8.5.8" \w* 
\s The Bride
\p
\w  I roused you  |strong="5782" srcloc="WLC:SNG.8.5.11" \w* \w  under  |strong="8478" srcloc="WLC:SNG.8.5.9" \w* \w  the apple tree ;  |strong="8598" srcloc="WLC:SNG.8.5.10" \w* \w  there  |strong="8033" srcloc="WLC:SNG.8.5.12" \w* \w  your mother  |strong="517" srcloc="WLC:SNG.8.5.14" \w* \w  conceived you ;  |strong="2254" srcloc="WLC:SNG.8.5.13" \w* \w  there  |strong="8033" srcloc="WLC:SNG.8.5.15" \w* \w  she travailed  |strong="2254" srcloc="WLC:SNG.8.5.16" \w* \w  and brought you forth .  |strong="3205" srcloc="WLC:SNG.8.5.17" \w* \v 6 \w  Set me  |strong="7760" srcloc="WLC:SNG.8.6.1" \w* \w  as a seal  |strong="2368" srcloc="WLC:SNG.8.6.2" \w* \w  over  |strong="5921" srcloc="WLC:SNG.8.6.3" \w* \w  your heart ,  |strong="3820" srcloc="WLC:SNG.8.6.4" \w* \w  as a seal  |strong="2368" srcloc="WLC:SNG.8.6.5" \w* \w  upon  |strong="5921" srcloc="WLC:SNG.8.6.6" \w* \w  your arm .  |strong="2220" srcloc="WLC:SNG.8.6.7" \w* \w  For  |strong="3588" srcloc="WLC:SNG.8.6.8" \w* \w  love  |strong="160" srcloc="WLC:SNG.8.6.11" \w* \w  is as strong  |strong="5794" srcloc="WLC:SNG.8.6.9" \w* \w  as death ,  |strong="4194" srcloc="WLC:SNG.8.6.10" \w* \w  its jealousy  |strong="7068" srcloc="WLC:SNG.8.6.14" \w* \f + \fr 8.6 \ft Or "passion" \f* \w  as unrelenting  |strong="7186" srcloc="WLC:SNG.8.6.12" \w* \w  as Sheol .  |strong="7585" srcloc="WLC:SNG.8.6.13" \w* \w  Its sparks  |strong="7565" srcloc="WLC:SNG.8.6.15" \w* \w  are fiery  |strong="784" srcloc="WLC:SNG.8.6.17" \w* \w  flames ,  |strong="7565" srcloc="WLC:SNG.8.6.16" \w* \w  the fiercest blaze of all .  |strong="7957" srcloc="WLC:SNG.8.6.18" \w* \v 7 \w  Mighty  |strong="7227" srcloc="WLC:SNG.8.7.2" \w* \w  waters  |strong="4325" srcloc="WLC:SNG.8.7.1" \w* \w  cannot  |strong="3808" srcloc="WLC:SNG.8.7.3" \w* \w  quench  |strong="3518" srcloc="WLC:SNG.8.7.5" \w* \w  love ;  |strong="160" srcloc="WLC:SNG.8.7.7" \w* \w  rivers  |strong="5104" srcloc="WLC:SNG.8.7.8" \w* \w  cannot  |strong="3808" srcloc="WLC:SNG.8.7.9" \w* \w  sweep it away .  |strong="7857" srcloc="WLC:SNG.8.7.10" \w* \w  If  |strong="518" srcloc="WLC:SNG.8.7.11" \w* \w  a man  |strong="376" srcloc="WLC:SNG.8.7.13" \w* \w  were to give  |strong="5414" srcloc="WLC:SNG.8.7.12" \w* \w  all  |strong="3605" srcloc="WLC:SNG.8.7.15" \w* \w  the wealth  |strong="1952" srcloc="WLC:SNG.8.7.16" \w* \w  of his house  |strong="1004" srcloc="WLC:SNG.8.7.17" \w* \w  for love ,  |strong="160" srcloc="WLC:SNG.8.7.18" \w*   \add his offer\add* \w  would be utterly scorned  |strong="936" srcloc="WLC:SNG.8.7.19" \w* \w  .  |srcloc="WLC:SNG.8.7.21" \w* 
\s The Friends
\p
\v 8 \w  We have a little  |strong="6996" srcloc="WLC:SNG.8.8.3" \w* \w  sister ,  |strong="269" srcloc="WLC:SNG.8.8.1" \w* \w   |srcloc="WLC:SNG.8.8.6" \w* \w  and her breasts  |strong="7699" srcloc="WLC:SNG.8.8.4" \w* \w  are not yet grown .  |strong="369" srcloc="WLC:SNG.8.8.5" \w* \w  What  |strong="4100" srcloc="WLC:SNG.8.8.7" \w* \w  shall we do  |strong="6213" srcloc="WLC:SNG.8.8.8" \w* \w  for our sister  |strong="269" srcloc="WLC:SNG.8.8.9" \w* \w  on the day  |strong="3117" srcloc="WLC:SNG.8.8.10" \w* \w  she is spoken for ?  |strong="1696" srcloc="WLC:SNG.8.8.11" \w* \w   |srcloc="WLC:SNG.8.8.12" \w* \v 9 \w  If  |strong="518" srcloc="WLC:SNG.8.9.1" \w* \w  she  |strong="1931" srcloc="WLC:SNG.8.9.3" \w* \w  is a wall ,  |strong="2346" srcloc="WLC:SNG.8.9.2" \w* \w  we will build  |strong="1129" srcloc="WLC:SNG.8.9.4" \w* \w  a tower  |strong="2918" srcloc="WLC:SNG.8.9.6" \w* \w  of silver  |strong="3701" srcloc="WLC:SNG.8.9.7" \w* \w  upon her .  |strong="5921" srcloc="WLC:SNG.8.9.5" \w* \w  If  |strong="518" srcloc="WLC:SNG.8.9.8" \w* \w  she  |strong="1931" srcloc="WLC:SNG.8.9.10" \w* \w  is a door ,  |strong="1817" srcloc="WLC:SNG.8.9.9" \w* \w  we will enclose  |strong="6696" srcloc="WLC:SNG.8.9.11" \w* \w  her  |strong="5921" srcloc="WLC:SNG.8.9.12" \w* \w  with panels  |strong="3871" srcloc="WLC:SNG.8.9.13" \w* \w  of cedar .  |strong="730" srcloc="WLC:SNG.8.9.14" \w* 
\s The Bride
\p
\v 10 \w  I  |strong="589" srcloc="WLC:SNG.8.10.1" \w* \w  am a wall ,  |strong="2346" srcloc="WLC:SNG.8.10.2" \w* \w  and my breasts  |strong="7699" srcloc="WLC:SNG.8.10.3" \w* \w  are like towers .  |strong="4026" srcloc="WLC:SNG.8.10.4" \w* \w  So  |strong="227" srcloc="WLC:SNG.8.10.5" \w* \w  I have become  |strong="1961" srcloc="WLC:SNG.8.10.6" \w* \w  in his eyes  |strong="5869" srcloc="WLC:SNG.8.10.7" \w* \w  like one who brings  |strong="4672" srcloc="WLC:SNG.8.10.8" \w* \w  peace .  |strong="7965" srcloc="WLC:SNG.8.10.9" \w* \v 11 \w  Solomon  |strong="8010" srcloc="WLC:SNG.8.11.3" \w* \w  had  |strong="1961" srcloc="WLC:SNG.8.11.2" \w* \w  a vineyard  |strong="3754" srcloc="WLC:SNG.8.11.1" \w* \w  in Baal-hamon .  |strong="1174" srcloc="WLC:SNG.8.11.5" \w* \w  He leased  |strong="5414" srcloc="WLC:SNG.8.11.6" \w*   \add it\add* \w  to the tenants .  |strong="5201" srcloc="WLC:SNG.8.11.9" \w* \w  For its fruit ,  |strong="6529" srcloc="WLC:SNG.8.11.12" \w* \w  each  |strong="376" srcloc="WLC:SNG.8.11.10" \w* \w  was to bring  |strong="935" srcloc="WLC:SNG.8.11.11" \w* \w  a thousand  |strong="505" srcloc="WLC:SNG.8.11.13" \w* \add shekels\add* \w  of silver .  |strong="3701" srcloc="WLC:SNG.8.11.14" \w* \f + \fr 8.11 \ft Hebrew "a thousand of silver"; that is, approximately 25.1 pounds or 11.4 kilograms of silver \f* \v 12   \add But\add* \w  my own vineyard  |strong="3754" srcloc="WLC:SNG.8.12.1" \w* \w   |srcloc="WLC:SNG.8.12.2" \w* \w  is mine to give ;  |strong="6440" srcloc="WLC:SNG.8.12.3" \w* \w  the thousand  |strong="505" srcloc="WLC:SNG.8.12.4" \w* \add shekels\add* \w  are for you ,  |srcloc="WLC:SNG.8.12.5" \w* \w  O Solomon ,  |strong="8010" srcloc="WLC:SNG.8.12.6" \w* \w  and two hundred  |strong="3967" srcloc="WLC:SNG.8.12.7" \w* \w  are for those who tend  |strong="5201" srcloc="WLC:SNG.8.12.8" \w* \w  its fruit .  |strong="6529" srcloc="WLC:SNG.8.12.10" \w* 
\s The Bridegroom
\p
\v 13 \w  You who dwell  |strong="3427" srcloc="WLC:SNG.8.13.1" \w* \w  in the gardens ,  |strong="1588" srcloc="WLC:SNG.8.13.2" \w*   \add my\add* \w  companions  |strong="2270" srcloc="WLC:SNG.8.13.3" \w* \w  are listening  |strong="7181" srcloc="WLC:SNG.8.13.4" \w* \w  for your voice .  |strong="6963" srcloc="WLC:SNG.8.13.5" \w* \w  Let me hear it !  |strong="8085" srcloc="WLC:SNG.8.13.6" \w* 
\s The Bride
\p
\v 14 \w  Come away ,  |strong="1272" srcloc="WLC:SNG.8.14.1" \w* \w  my beloved ,  |strong="1730" srcloc="WLC:SNG.8.14.2" \w* \w  and be like  |strong="1819" srcloc="WLC:SNG.8.14.3" \w* \w   |srcloc="WLC:SNG.8.14.4" \w* \w  a gazelle  |strong="6643" srcloc="WLC:SNG.8.14.5" \w* \w  or  |strong="176" srcloc="WLC:SNG.8.14.6" \w* \w  a young  |strong="6082" srcloc="WLC:SNG.8.14.7" \w* \w  stag  |strong="354" srcloc="WLC:SNG.8.14.8" \w* \w  on  |strong="5921" srcloc="WLC:SNG.8.14.9" \w* \w  the mountains  |strong="2022" srcloc="WLC:SNG.8.14.10" \w* \w  of spices .  |strong="1314" srcloc="WLC:SNG.8.14.11" \w* 